<!DOCTYPE html>
<html lang="en" >

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap template. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects." />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../assets/libs/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../assets/libs/prismjs/themes/prism-okaidia.css" rel="stylesheet">







<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>About us | Geeks - Bootstrap 5 Template </title>
  <style>
    .h-250rem {
    height: 15.625rem;}
    .bg-img-hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}
  </style>

</head>

<body>
  <!-- Navbar -->
  <!-- navbar login -->
<nav class="navbar navbar-expand-lg navbar-default">
	<div class="container-fluid px-0">
		<a class="navbar-brand" href="../index.html"
			><img src="../assets/images/brand/logo/logo.svg" alt=""
		/></a>

		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarBrowse"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
						data-display="static"
					>
						Browse
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarBrowse"
					>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Web Development
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Bootstrap</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										React
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										GraphQl</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Gatsby</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Grunt</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Svelte</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Meteor</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										HTML5</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Angular</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Design
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Graphic Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Illustrator
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										UX / UI Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Figma Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Adobe XD</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Sketch</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Icon Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Photoshop</a
									>
								</li>
							</ul>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Mobile App
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								IT Software
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Marketing
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Music
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Life Style
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Business
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Photography
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarLanding"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Landings
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarLanding">
						<li>
							<h4 class="dropdown-header">Landings</h4>
						</li>
						<li>
							<a
								href="../pages/landings/landing-courses.html"
								class="dropdown-item"
							>
								Courses
							</a>
						</li>
						<li>
							<a
								href="../pages/landings/course-lead.html"
								class="dropdown-item"
							>
								Lead Course
							</a>
						</li>
						<li>
							<a
								href="../pages/landings/request-access.html"
								class="dropdown-item"
							>
								Request Access
							</a>
						</li>

						<li>
							<a href="../pages/landings/landing-sass.html" class="dropdown-item">
						  SaaS
							</a>
						 </li>

					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarPages"
					>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Courses
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-single.html"
								>
									Course Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-single-v2.html"
								>
									Course Single v2
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-resume.html"
								>
									Course Resume
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-category.html"
								>
									Course Category
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-checkout.html"
								>
									Course Checkout
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-filter-list.html"
								>
									Course List/Grid
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="../pages/add-course.html">
									Add New Course
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Paths
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									href="../pages/course-path.html"
									class="dropdown-item"
								>
									Browse Path
								</a>
							</li>
							<li>
								<a
									href="../pages/course-path-single.html"
									class="dropdown-item"
								>
									Path Single
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Blog
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/blog.html">
									Listing</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-single.html"
								>
									Article
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-category.html"
								>
									Category</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-sidebar.html"
								>
									Sidebar</a
								>
							</li>
						</ul>
					</li>

					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Career
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/career.html">
									 Overview</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/career-list.html"
								>
									Listing
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/career-single.html"
								>
									Opening</a
								>
							</li>

						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Specialty
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/coming-soon.html"
								>
									Coming Soon
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/404-error.html"
								>
									Error 404
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/maintenance-mode.html"
								>
									Maintenance Mode
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/terms-condition-page.html"
								>
									Terms & Conditions
								</a>
							</li>
						</ul>
					</li>
					<li>
						<hr class="mx-3" />
					</li>


					<li>
						<a class="dropdown-item" href="../pages/about.html">
							About
						</a>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
						Help Center <span class="badge bg-success ms-1">New</span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center.html"
								>
									Help Center
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-faq.html"
								>
									FAQ's
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-guide.html"
								>
									Guide
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-guide-single.html"
								>
								Guide Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-support.html"
								>
								Support
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="dropdown-item" href="../pages/pricing.html">
							Pricing
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="../pages/compare-plan.html">
							Compare Plan
						</a>
					</li>

					<li>
						<a class="dropdown-item" href="../pages/contact.html">
							Contact
						</a>
					</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarAccount"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Accounts
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarAccount"
					>
						<li>
							<h4 class="dropdown-header">Accounts</h4>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Instructor
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Instructor</h5>
									<p class="dropdown-text mb-0">
										Instructor dashboard for manage courses and earning.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-instructor.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-profile.html"
									>
										Profile</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-courses.html"
									>
										My Courses
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-order.html"
									>
										Orders</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-reviews.html"
									>
										Reviews</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-students.html"
									>
										Students</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-payouts.html"
									>
										Payouts</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-earning.html"
									>
										Earning</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Students
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Students</h5>
									<p class="dropdown-text mb-0">
										Students dashboard to manage your courses and subscriptions.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/student-subscriptions.html"
									>
										Subscriptions
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/payment-method.html"
									>
										Payments</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/billing-info.html"
									>
										Billing Info</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="../pages/invoice.html">
										Invoice</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/invoice-details.html"
									>
										Invoice Details</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										Bookmarked</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										My Path</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Admin
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Master Admin</h5>
									<p class="dropdown-text mb-0">
										Master admin dashboard to manage courses, user, site setting
										, and work with amazing apps.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li class="px-3 d-grid">
									<a
										href="../pages/dashboard/admin-dashboard.html"
										class="btn btn-sm btn-primary"
										>Go to Dashboard</a
									>
								</li>
							</ul>
						</li>
						<li>
							<hr class="mx-3" />
						</li>
						<li>
							<a class="dropdown-item" href="../pages/sign-in.html">
								Sign In
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/sign-up.html">
								Sign Up
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/forget-password.html"
							>
								Forgot Password
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/profile-edit.html">
								Edit Profile
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/security.html">
								Security
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/social-profile.html"
							>
								Social Profiles
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/notifications.html"
							>
								Notifications
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/profile-privacy.html"
							>
								Privacy Settings
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/delete-profile.html"
							>
								Delete Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/linked-accounts.html"
							>
								Linked Accounts
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md"
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog<span class="text-primary ms-1">v2.2.3</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>
			</ul>
			<form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
				<span class="position-absolute ps-3 search-icon">
					<i class="fe fe-search"></i>
				</span>
				<input
					type="search"
					class="form-control ps-6"
					placeholder="Search Courses"
				/>
			</form>
			<div class="ms-auto mt-3 mt-lg-0">
				<a href="#" class="btn btn-white shadow-sm me-1">Sign In</a>
				<a href="#" class="btn btn-primary">Sign Up</a>
			</div>
		</div>
	</div>
</nav>

  <!-- Page Content -->
  <div class="py-10 bg-white">
    <div class="container">
      <div class="row">
        <div class="offset-lg-2 col-lg-8 col-md-12 col-12 mb-12">
          <!-- caption-->
          <h1 class="display-2 fw-bold mb-3">Hi there, we’re <span class="text-primary">Geeks</span></h1>
          <!-- para -->
          <p class="h2 mb-3 ">We’re building the best next-generation interactive bootstrap based UI Kit design tool for
            developers, engineers, Full-Stack developer, and digital agency.</p>
          <p class="mb-0 h4 text-body lh-lg">Geeks provide clean and consistent page designs to help you to create beautiful
            looking contents. Geek is feature-rich components and beautifully designed pages that help you create the
            best possible website and web application projects.</p>
        </div>
      </div>
       <!-- gallery -->
      <div class="gallery mb-12">
       <!-- gallery-item -->
        <figure class="gallery__item gallery__item--1 mb-0">
          <img src="../assets/images/about/geeksui-img-1.jpg" alt="Gallery image 1" class="gallery__img rounded-3">
        </figure>
         <!-- gallery-item -->
        <figure class="gallery__item gallery__item--2 mb-0">
          <img src="../assets/images/about/geeksui-img-2.jpg" alt="Gallery image 2" class="gallery__img rounded-3">
        </figure>
         <!-- gallery-item -->
        <figure class="gallery__item gallery__item--3 mb-0">
          <img src="../assets/images/about/geeksui-img-3.jpg" alt="Gallery image 3" class="gallery__img rounded-3">
        </figure>
         <!-- gallery-item -->
        <figure class="gallery__item gallery__item--4 mb-0">
          <img src="../assets/images/about/geeksui-img-4.jpg" alt="Gallery image 4" class="gallery__img rounded-3">
        </figure>
          <!-- gallery-item -->
        <figure class="gallery__item gallery__item--5 mb-0">
          <img src="../assets/images/about/geeksui-img-5.jpg" alt="Gallery image 5" class="gallery__img rounded-3">
        </figure>
         <!-- gallery-item -->
        <figure class="gallery__item gallery__item--6 mb-0">
          <img src="../assets/images/about/geeksui-img-6.jpg" alt="Gallery image 6" class="gallery__img rounded-3">
        </figure>
      </div>
      <div class="row">
         <!-- row -->
        <div class="col-md-6 offset-right-md-6">
           <!-- heading -->
          <h1 class="display-4 fw-bold mb-3">Our global reach</h1>
           <!-- para -->
          <p class="lead">Geeks is the leading global marketplace for teaching and learning, connecting millions of
            students to the skills they need to succeed.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
           <!-- counter -->
          <div class="border-top pt-4 mt-6 mb-5">
            <h1 class="display-3 fw-bold mb-0">20M</h1>
            <p class="text-uppercase text-muted">Learners</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <!-- counter -->
          <div class="border-top pt-4 mt-6 mb-5">
            <h1 class="display-3 fw-bold mb-0">57K</h1>
            <p class="text-uppercase text-muted">Instructors</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <!-- counter -->
          <div class="border-top pt-4 mt-6 mb-5">
            <h1 class="display-3 fw-bold mb-0">21K</h1>
            <p class="text-uppercase text-muted">Courses</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-6">
          <!-- counter -->
          <div class="border-top pt-4 mt-6 mb-5">
            <h1 class="display-3 fw-bold mb-0">380M</h1>
            <p class="text-uppercase text-muted">Course enrollments</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- features -->
  <div class="py-lg-16 py-10">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-right-md-6 col-12 mb-6">
          <!-- caption -->
          <h2 class="display-4 mb-3 fw-bold">Our core values</h2>
          <p class="lead">Our core values are the fundamental beliefs of a person or organization geeks academy. We help
            people understand the difference between right and wrong.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-12">
          <!-- card -->
          <div class="card mb-4 mb-lg-0">
            <!-- card body -->
            <div class="card-body p-5">
              <!-- icon -->
              <div class="mb-3"><i class="mdi mdi-school-outline mdi-48px text-primary lh-1 "></i></div>
              <h3 class="mb-2">Make Education Accessible</h3>
              <p class="mb-0">Quis cursus turpis in habitant sagittis amet dolor malesuada ut. Volutpat nunc id
                blanvolutpat nunc.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
           <!-- card -->
          <div class="card mb-4 mb-lg-0">
             <!-- card body -->
            <div class="card-body p-5">
               <!-- icon -->
              <div class="mb-3"><i class="mdi mdi-account-group mdi-48px text-primary lh-1 "></i></div>
              <h3 class="mb-2">Learn and Grow</h3>
              <p class="mb-0">Quis cursus turpis in habitant sagittis amet dolor malesuada ut. Volutpat nunc id
                blanvolutpat nunc.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
           <!-- card -->
          <div class="card mb-4 mb-lg-0">
             <!-- card body -->
            <div class="card-body p-5">
               <!-- icon -->
              <div class="mb-3"><i class="mdi mdi-finance mdi-48px text-primary lh-1 "></i></div>
              <h3 class="mb-2">Make Education Accessible</h3>
              <p class="mb-0">Quis cursus turpis in habitant sagittis amet dolor malesuada ut. Volutpat nunc id
                blanvolutpat nunc.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- Team -->
  <div class="py-lg-16 py-10 bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-right-md-6 col-12 mb-10">
           <!-- heading -->
          <h2 class="display-4 mb-3 fw-bold">Our Team</h2>
           <!-- lead -->
          <p class="lead mb-5">Want to work with some of the best global talent and build a tool used by all the
            companies you know and love? Join the Geeks team and help shape the future of design.</p>
             <!-- btn -->
          <a href="#" class="btn btn-primary">Openings</a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2 col-3">
          <div class="p-xl-5 p-lg-3 mb-3 mb-lg-0">
             <!-- avatar -->
            <img src="../assets/images/avatar/avatar-1.jpg" alt="" class="imgtooltip img-fluid rounded-circle" data-template="one">
             <!-- text -->
            <div id="one" class="d-none">
              <h4 class="mb-0 fw-bold">Paul Haney</h4>
              <span>CEO </span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-3">
          <div class="p-xl-5 p-lg-3 mb-3 mb-lg-0">
            <!-- avatar -->
            <img src="../assets/images/avatar/avatar-2.jpg" alt="" class="imgtooltip img-fluid rounded-circle" data-template="two">
            <!-- text -->
            <div id="two" class="d-none">
              <h4 class="mb-0 fw-bold">Gail Lanier</h4>
              <span>Engineering </span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-3">
          <div class="p-xl-5 p-lg-3 mb-3 mb-lg-0">
            <!-- avatar -->
            <img src="../assets/images/avatar/avatar-3.jpg" alt="" class="imgtooltip img-fluid rounded-circle" data-template="three">
            <!-- text -->
            <div id="three" class="d-none">
              <h4 class="mb-0 fw-bold">Gail Lanier</h4>
              <span>Manager </span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-3">
          <div class="p-xl-5 p-lg-3 mb-3 mb-lg-0">
            <!-- avatar -->
            <img src="../assets/images/avatar/avatar-4.jpg" alt="" class="imgtooltip img-fluid rounded-circle" data-template="four">
            <!-- text -->
            <div id="four" class="d-none">
              <h4 class="mb-0 fw-bold">Mary Holler</h4>
              <span>Sales</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-3">
          <div class="p-xl-5 p-lg-3 mb-3 mb-lg-0">
            <!-- avatar -->
            <img src="../assets/images/avatar/avatar-5.jpg" alt="" class="imgtooltip img-fluid rounded-circle" data-template="five">
            <!-- text -->
            <div id="five" class="d-none">
              <h4 class="mb-0 fw-bold">Gilbert Farr</h4>
              <span>Oprator </span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-3">
          <div class="p-xl-5 p-lg-3 mb-3 mb-lg-0">
            <!-- avatar -->
            <img src="../assets/images/avatar/avatar-6.jpg" alt="" class="imgtooltip img-fluid rounded-circle" data-template="six">
            <!-- text -->
            <div id="six" class="d-none">
              <h4 class="mb-0 fw-bold">Charlie Holland</h4>
              <span>Designer </span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-3">
          <div class="p-xl-5 p-lg-3 mb-3 mb-lg-0">
            <!-- avatar -->
            <img src="../assets/images/avatar/avatar-7.jpg" alt="" class="imgtooltip img-fluid rounded-circle" data-template="seven">
            <!-- text -->
            <div id="seven" class="d-none">
              <h4 class="mb-0 fw-bold">James Butler</h4>
              <span>Developer </span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-3">
          <div class="p-xl-5 p-lg-3 mb-3 mb-lg-0">
            <!-- avatar -->
            <img src="../assets/images/avatar/avatar-8.jpg" alt="" class="imgtooltip img-fluid rounded-circle" data-template="eight">
            <!-- text -->
            <div id="eight" class="d-none">
              <h4 class="mb-0 fw-bold">Richard Lane</h4>
              <span>Insight </span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-3">
          <div class="p-xl-5 p-lg-3 mb-3 mb-lg-0">
            <!-- avatar -->
            <img src="../assets/images/avatar/avatar-9.jpg" alt="" class="imgtooltip img-fluid rounded-circle" data-template="eleven">
            <!-- text -->
            <div id="eleven" class="d-none">
              <h4 class="mb-0 fw-bold">Gail Lanier</h4>
              <span>Seo</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-3">
          <div class="p-xl-5 p-lg-3 mb-3 mb-lg-0">
            <!-- avatar -->
            <img src="../assets/images/avatar/avatar-10.jpg" alt="" class="imgtooltip img-fluid rounded-circle" data-template="twelve">
            <!-- text -->
            <div id="twelve" class="d-none">
              <h4 class="mb-0 fw-bold">Mary Holler</h4>
              <span>Content</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-3">
          <div class="p-xl-5 p-lg-3 mb-3 mb-lg-0">
            <!-- avatar -->
            <img src="../assets/images/avatar/avatar-11.jpg" alt="" class="imgtooltip img-fluid rounded-circle" data-template="thirteen">
            <!-- text -->
            <div id="thirteen" class="d-none">
              <h4 class="mb-0 fw-bold">Gilbert Farr</h4>
              <span>Designer </span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-3">
          <div class="p-xl-5 p-lg-3 mb-3 mb-lg-0">
            <!-- avatar -->
            <img src="../assets/images/avatar/avatar-12.jpg" alt="" class="imgtooltip img-fluid rounded-circle" data-template="fourteen">
            <!-- text -->
            <div id="fourteen" class="d-none">
              <h4 class="mb-0 fw-bold">James Butler</h4>
              <span>Developer </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- cta -->
  <div class="bg-primary">
    <div class="container">
      <!-- row -->
      <div class="row align-items-center g-0">
        <div class="col-xl-6 col-lg-6 col-md-12">
          <!-- heading -->
          <div class="pt-6 pt-lg-0">
            <h1 class="text-white display-4 fw-bold pe-lg-8">Join the Geeks team & shape the future of design
            </h1>
            <!-- text -->
            <p class="text-white-50 mb-4 lead">
              If you’re passionate and ready to dive in, we’d love to meet you. We’re committed to supporting our
              employee professional development and well-being.
            </p>
            <!-- btn -->
            <a href="#" class="btn btn-dark">View opportunities</a>
          </div>
        </div>
        <!-- img -->
        <div class=" col-xl-6 col-lg-6 col-md-12 text-lg-end text-center pt-6">
          <img src="../assets/images/hero/hero-img.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>



  <!-- footer -->
      <!-- footer -->
    <div class="pt-lg-10 pt-5 footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                  <!-- about company -->
              <div class="mb-4">
                <img src="../assets/images/brand/logo/logo.svg" alt="">
                <div class="mt-4">
                  <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                     <!-- social media -->
                  <div class="fs-4 mt-4">
                    <a href="#" class="mdi mdi-facebook text-muted me-2"></a>
                    <a href="#" class="mdi mdi-twitter text-muted me-2"></a>
                    <a href="#" class="mdi mdi-instagram text-muted "></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Company</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">About</a></li>
                  <li><a href="#" class="nav-link">Pricing</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Careers</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Support</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">Help and Support</a></li>
                  <li><a href="#" class="nav-link">Become Instructor</a></li>
                  <li><a href="#" class="nav-link">Get the app</a></li>
                  <li><a href="#" class="nav-link">FAQ’s</a></li>
                  <li><a href="#" class="nav-link">Tutorial</a></li>
                </ul>

              </div>
            </div>
            <div class="col-lg-3 col-md-12">
                  <!-- contact info -->
              <div class="mb-4">
                <h3 class="fw-bold mb-3">Get in touch</h3>
                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p class="mb-1">Email: <a href="#">support@geeksui.com</a></p>
                <p>Phone: <span class="text-dark fw-semi-bold">(000) 123 456 789</span></p>

              </div>
            </div>
          </div>
          <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>© 2021 Geeks-UI, Inc. All Rights Reserved</span>
                </div>

              <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice  </a>
                    <a class="nav-link d-none d-lg-block" href="#">Do Not Sell My Personal Information </a>
                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
        </div>
      </div>


  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>








<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


</body>

</html>