<!DOCTYPE html>
<html lang="en" >

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap template. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects." />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../assets/libs/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../assets/libs/prismjs/themes/prism-okaidia.css" rel="stylesheet">







<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Help Center Guide | Geeks - Bootstrap 5 Template </title>


</head>

<body class="bg-white">
  <!-- Navbar -->

    
  <div class="collapse" id="collapseExample">
      <div class="container">
    <div class="row align-items-center">
        <div class="col-md-11 col-10">
            <div class="py-4">
        <form class="d-flex align-items-center">
            <span class="position-absolute ps-3">
<i class="fe fe-search text-muted"></i>
</span>
            <input type="search" class="form-control ps-6 border-0 py-3 smooth-shadow-md" placeholder="Enter a question, topic or keyword">
        </form>
    </div>
</div>
<div class="col-md-1 col-2"><div class=""><button type="button" class="btn-close " aria-label="Close" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"></button></div>
</div></div>
</div>

  </div>
<nav class="navbar navbar-expand-lg bg-dark">
	<div class="container px-0">
        <div class="d-flex align-items-center">
		<a class=" navbar-brand text-inverse" href="../index.html"
			><img src="../assets/images/brand/logo/logo.svg" alt=""
		/></a>
        <div class="text-white-50 justify-content-between d-flex"><div class="vr bg-light bg-opacity-25"></div> <p class="ms-3 mb-0">Help Center</p></div>
    </div>
    <div class="ms-auto d-flex align-items-center">
        <a href="#" class="me-md-4 text-white-50" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            <i class="fe fe-search fs-3"></i>

        </a>
        <a href="../pages/help-center-support.html" class="btn btn-primary d-md-block d-none">
        Submit Ticket

        </a>
    </div>

		<!-- Collapse -->
		<div class="" >

		</div>
	</div>
</nav>

  <!-- Page Content -->
  <div class="py-8 bg-colors-gradient">
    <div class="container">
      <div class="row">
        <div class="offset-md-2 col-md-8 col-12 ">
          <!-- caption-->
          <h1 class="fw-bold mb-0 display-4 lh-1">Guides & Resources</h1>
        </div>
      </div>
    </div>
  </div>
   <!-- container  -->
  <div class="pt-3">
      <div class="container">
          <div class="row">
              <div class="offset-md-2 col-md-8 col-12">
                  <div>
                     <!-- breadcrumb  -->
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="help-center.html">Help Center</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Guides & Resources</li>
                        </ol>
                      </nav>
                  </div>
              </div>
          </div>
      </div>
  </div>
 <!-- container  -->
<div class="py-10">
  <div class="container">
     <div class="row ">
      <div class="offset-md-2 col-md-8 col-12">
          <div class="row">
              <div class="col-lg-6 col-12">
                 <!-- card  -->
                  <div class="card border mb-4">
                     <!-- card body  -->
                      <div class="card-body p-5">
                          <div class="mb-5">
                          <h2 class="fw-semi-bold">Getting Started</h2>
                          <p>Get your Help Geeks account set up in just 6 simple steps.</p>
                        </div>
                         <!-- list  -->
                          <ul class="list-unstyled">
                              <li class="mb-2">
                                  <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>What is this geeks app?</a>
                              </li>
                                <li class="mb-2">
                                <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Start using the geeks app?</a>
                            </li>
                              <li class="mb-2">
                                <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Signing in to the dashboard</a>
                            </li>
                              <li class="mb-2">
                                <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Navigating within the Geeks app</a>
                            </li>
                            <li>
                                <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Affiliate with geeks app</a>
                            </li>
                          </ul>
                      </div>
                       <!-- card footer  -->
                      <div class="card-footer bg-light bg-opacity-50 border-top-0">
                          <a href="#" class="link-primary">31 articles <i class="mdi mdi-arrow-right"></i></a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 col-12">
                 <!-- card  -->
                <div class="card border mb-4">
                   <!-- card body  -->
                    <div class="card-body p-5">
                        <div class="mb-5">
                        <h2 class="fw-semi-bold">Account Management</h2>
                        <p>Managing your account, creating new Users, pricing details, exporting data</p>
                      </div>
                      <!-- list  -->
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Billing and Plans Guide</a>
                            </li>
                              <li class="mb-2">
                              <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Manage Your User Profile</a>
                          </li>
                            <li class="mb-2">
                              <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Signing in to the dashboard</a>
                          </li>
                            <li class="mb-2">
                              <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>What's New With Annual Payments</a>
                          </li>
                          <li>
                              <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>User Roles and Permissions</a>
                          </li>
                        </ul>
                    </div>
                     <!-- card footer  -->
                    <div class="card-footer bg-light bg-opacity-50 border-top-0">
                        <a href="#" class="link-primary">12 articles <i class="mdi mdi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
               <!-- card  -->
              <div class="card border mb-4">
                 <!-- card body  -->
                  <div class="card-body p-5">
                      <div class="mb-5">
                      <h2 class="fw-semi-bold">Your Account</h2>
                      <p>Managing your account, creating new Users, pricing details, exporting data</p>
                    </div>
                     <!-- list  -->
                      <ul class="list-unstyled">
                          <li class="mb-2">
                              <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Changing your username</a>
                          </li>
                            <li class="mb-2">
                            <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Changing your email</a>
                        </li>
                          <li class="mb-2">
                            <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Changing your password</a>
                        </li>
                          <li class="mb-2">
                            <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Account limits</a>
                        </li>
                        <li>
                            <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Two factor authentication</a>
                        </li>
                      </ul>
                  </div>
                   <!-- card footer  -->
                  <div class="card-footer bg-light bg-opacity-50 border-top-0">
                      <a href="#" class="link-primary">8 articles <i class="mdi mdi-arrow-right"></i></a>
                  </div>
              </div>
          </div>
            <div class="col-lg-6 col-12">
               <!-- card  -->
                <div class="card border mb-4">
                    <div class="card-body p-5">
                        <div class="mb-5">
                        <h2 class="fw-semi-bold">General Settings</h2>
                        <p>Get your Help Geeks account set up in just 6 simple steps.</p>
                      </div>
                       <!-- list  -->
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>General settings</a>
                            </li>
                              <li class="mb-2">
                              <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>API settings</a>
                          </li>
                            <li class="mb-2">
                              <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Site settings</a>
                          </li>
                            <li class="mb-2">
                              <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>SMTP settings</a>
                          </li>
                          <li>
                              <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Analytics settings</a>
                          </li>
                        </ul>
                    </div>
                     <!-- card footer  -->
                    <div class="card-footer bg-light bg-opacity-50 border-top-0">
                        <a href="#" class="link-primary">6 articles <i class="mdi mdi-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-12">
               <!-- card  -->
                <div class="card border mb-4">
                   <!-- card body  -->
                    <div class="card-body p-5">
                        <div class="mb-5">
                        <h2 class="fw-semi-bold">Payments</h2>
                        <p>Get your Help Geeks account set up in just 6 simple steps.</p>
                      </div>
                       <!-- list  -->
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Subscriptions</a>
                            </li>
                              <li class="mb-2">
                              <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Payment methods</a>
                          </li>
                            <li class="mb-2">
                              <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Cancel payments</a>
                          </li>

                        </ul>
                    </div>
                     <!-- card footer  -->
                    <div class="card-footer bg-light bg-opacity-50 border-top-0">
                        <a href="#" class="link-primary">5 articles <i class="mdi mdi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
               <!-- card  -->
                <div class="card border mb-4">
                   <!-- card body  -->
                    <div class="card-body p-5">
                        <div class="mb-5">
                        <h2 class="fw-semi-bold">Working with Docs</h2>
                        <p>Setting up collections and categories, creating new articles, and using Docs search</p>
                      </div>
                       <!-- list  -->
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Learn about Geeks Docs</a>
                            </li>
                              <li class="mb-2">
                              <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Manage collections and categories</a>
                          </li>
                            <li class="mb-2">
                              <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Homepage layout options</a>
                          </li>
                          <li class="mb-2">
                            <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Docs Style Guide</a>
                        </li>
                        <li class="mb-2">
                            <a href="help-center-guide-single.html" class="text-body"><i class="mdi mdi-arrow-right me-1 text-muted"></i>Two factor authentication</a>
                        </li>

                        </ul>
                    </div>
                     <!-- card footer  -->
                    <div class="card-footer bg-light bg-opacity-50 border-top-0">
                        <a href="#" class="link-primary">8 articles <i class="mdi mdi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- footer -->
      <!-- footer -->
    <div class="pt-lg-10 pt-5 footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                  <!-- about company -->
              <div class="mb-4">
                <img src="../assets/images/brand/logo/logo.svg" alt="">
                <div class="mt-4">
                  <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                     <!-- social media -->
                  <div class="fs-4 mt-4">
                    <a href="#" class="mdi mdi-facebook text-muted me-2"></a>
                    <a href="#" class="mdi mdi-twitter text-muted me-2"></a>
                    <a href="#" class="mdi mdi-instagram text-muted "></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Company</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">About</a></li>
                  <li><a href="#" class="nav-link">Pricing</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Careers</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Support</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">Help and Support</a></li>
                  <li><a href="#" class="nav-link">Become Instructor</a></li>
                  <li><a href="#" class="nav-link">Get the app</a></li>
                  <li><a href="#" class="nav-link">FAQ’s</a></li>
                  <li><a href="#" class="nav-link">Tutorial</a></li>
                </ul>

              </div>
            </div>
            <div class="col-lg-3 col-md-12">
                  <!-- contact info -->
              <div class="mb-4">
                <h3 class="fw-bold mb-3">Get in touch</h3>
                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p class="mb-1">Email: <a href="#">support@geeksui.com</a></p>
                <p>Phone: <span class="text-dark fw-semi-bold">(000) 123 456 789</span></p>

              </div>
            </div>
          </div>
          <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>© 2021 Geeks-UI, Inc. All Rights Reserved</span>
                </div>

              <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice  </a>
                    <a class="nav-link d-none d-lg-block" href="#">Do Not Sell My Personal Information </a>
                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
        </div>
      </div>


  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>








<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


</body>

</html>