<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap template. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects." />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../assets/libs/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../assets/libs/prismjs/themes/prism-okaidia.css" rel="stylesheet">







<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">

  <title>Help Center | Geeks - Bootstrap 5 Template </title>


</head>

<body class="bg-white">
  <!-- Navbar -->
  
  <div class="collapse" id="collapseExample">
      <div class="container">
    <div class="row align-items-center">
        <div class="col-md-11 col-10">
            <div class="py-4">
        <form class="d-flex align-items-center">
            <span class="position-absolute ps-3">
<i class="fe fe-search text-muted"></i>
</span>
            <input type="search" class="form-control ps-6 border-0 py-3 smooth-shadow-md" placeholder="Enter a question, topic or keyword">
        </form>
    </div>
</div>
<div class="col-md-1 col-2"><div class=""><button type="button" class="btn-close " aria-label="Close" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"></button></div>
</div></div>
</div>

  </div>
<nav class="navbar navbar-expand-lg navbar-transparent">
	<div class="container px-0">
        <div class="d-flex align-items-center">
		<a class=" navbar-brand" href="../index.html"
			><img src="../assets/images/brand/logo/logo.svg" alt=""
		/></a>
        <div class="text-black-50 justify-content-between d-flex"><div class="vr bg-dark bg-opacity-25"></div> <p class="ms-3 mb-0">Help Center</p></div>
    </div>
    <div class="ms-auto d-flex align-items-center">
        <a href="#" class="me-md-4 text-inherit" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            <i class="fe fe-search fs-3"></i>

        </a>
        <a href="../pages/help-center-support.html" class="btn btn-primary d-md-block d-none">
        Submit Ticket

        </a>
    </div>

		<!-- Collapse -->
		<div class="" >

		</div>
	</div>
</nav>

  <!-- Page Content -->
  <div class="py-lg-15 py-10 bg-colors-gradient">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-6  col-12 ">
          <!-- caption-->
          <h1 class="fw-bold mb-1 display-3">How can we help you?</h1>
          <!-- para -->
          <p class="mb-5 text-dark ">Have questions? Search through our Help Center</p>
          <div class="pe-md-6">
            <!-- input  -->
            <form class="d-flex align-items-center">
              <span class="position-absolute ps-3">
                <i class="fe fe-search text-muted"></i>
              </span>
              <!-- input  -->
              <input type="search" class="form-control ps-6 border-0 py-3 smooth-shadow-md"
                placeholder="Enter a question, topic or keyword">
            </form>
          </div>
          <span class=" mt-2 d-block">... or choose a category to quickly find the help you need</span>
        </div>
        <div class="col-md-6 col-12">
          <div class="d-flex align-items-center justify-content-end">
            <!-- img  -->
            <img src="../assets/images/svg/3d-girl-seeting.svg" alt="" class="text-center img-fluid">
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="mt-n8">
    <!-- container  -->
    <div class="container">
      <div class="bg-white rounded-3 shadow-sm">
        <div class="row">
          <div class="col-md-4  col-12 border-end-md ">
            <!-- features  -->
            <div class="border-bottom border-bottom-md-0 mb-3 mb-lg-0">
              <div class="p-5">
                <div class="mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-help-circle text-primary">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                    <line x1="12" y1="17" x2="12.01" y2="17"></line>
                  </svg>
                </div>
                <!-- heading  -->
                <h3 class="fw-semi-bold"><a href="help-center-faq.html" class="text-inherit">FAQs</a></h3>
                <!-- para  -->
                <p>FAQ, short for frequently asked questions, is
                  a list of commonly asked questions and
                  answers about a specific topic.</p>
                <!-- button  -->
                <a href="help-center-faq.html" class="link-primary fw-semi-bold">View FAQ<i
                    class="mdi mdi-arrow-right ms-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4  col-12  border-end-md">
            <!-- features  -->
            <div class="border-bottom border-bottom-md-0 mb-3 mb-lg-0">
              <div class="p-5">
                <div class="mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-book text-primary">
                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                  </svg>
                </div>
                <!-- heading  -->
                <h3 class="fw-semi-bold"><a href="help-center-guide.html" class="text-inherit">Guides & Resources</a>
                </h3>
                <!-- para  -->
                <p>UI Style Guides are a design & development tool that brings cohesion to a digital product user interface & experience</p>
                <!-- button  -->
                <a href="help-center-guide.html" class="link-primary fw-semi-bold">Browse Guides<i
                    class="mdi mdi-arrow-right ms-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4  col-12">
            <div class="">
              <div class="p-5">
                <div class="mb-4">
                  <!-- features  -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                    stroke="#754ffe" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-life-buoy text-primary">
                    <circle cx="12" cy="12" r="10"></circle>
                    <circle cx="12" cy="12" r="4"></circle>
                    <line x1="4.93" y1="4.93" x2="9.17" y2="9.17"></line>
                    <line x1="14.83" y1="14.83" x2="19.07" y2="19.07"></line>
                    <line x1="14.83" y1="9.17" x2="19.07" y2="4.93"></line>
                    <line x1="14.83" y1="9.17" x2="18.36" y2="5.64"></line>
                    <line x1="4.93" y1="19.07" x2="9.17" y2="14.83"></line>
                  </svg>
                </div>
                <!-- heading  -->
                <h3 class="fw-semi-bold"><a href="help-center-support.html" class="text-inherit">Support</a></h3>
                <!-- para  -->
                <p>The good news is that youre not alone, and
                  youre in the right place. Contact us for more
                  detailed support.</p>
                <!-- button  -->
                <a href="help-center-support.html" class="link-primary fw-semi-bold">Submit a Request<i
                    class="mdi mdi-arrow-right ms-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
   <!-- container  -->
  <div class="py-lg-16 py-10">
    <div class="container">
      <div class="row">
        <div class="offset-lg-2 col-lg-6  col-12">
          <div class="mb-8 pe-lg-14">
             <!-- heading  -->
            <h2 class="pe-lg-12 mb-4 h1 fw-semi-bold">Most frequently asked
              questions</h2>
            <p class="lead">Here are the most frequently asked questions
              you may check before getting started</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="offset-lg-2 col-lg-8 col-12">
           <!-- accordions  -->
          <div class="accordion accordion-flush" id="accordionExample">
            <div class="border p-3 rounded-3 mb-2" id="headingOne">
              <h3 class="mb-0 fs-4">
                <a href="#" class="d-flex align-items-center text-inherit text-decoration-none active"
                  data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  <span class="me-auto">
                    Is there a 14-days trial?
                  </span>
                  <span class="collapse-toggle ms-4">
                    <i class="fe fe-chevron-down text-muted "></i>
                  </span>
                </a>
              </h3>
              <!-- collapse  -->
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="pt-2">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga aperiam velit possimus! Voluptatum
                  aliquid minima dolorum, enim perspiciatis sit. Distinctio quidem perferendis reprehenderit quisquam
                  cum natus id, iusto, aut, quasi modi nihil veritatis! Possimus eum beatae dolor rem quidem libero sit
                  odio quia eius ullam.
                </div>
              </div>
            </div>
            <!-- Card  -->
            <!-- Card header  -->
            <div class="border p-3 rounded-3 mb-2" id="headingTwo">
              <h3 class="mb-0 fs-4">
                <a href="#" class="d-flex align-items-center text-inherit text-decoration-none"
                  data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                  aria-controls="collapseTwo">
                  <span class="me-auto">
                    What’s the benefits of the Premium Membership?
                  </span>
                  <span class="collapse-toggle ms-4">
                    <i class="fe fe-chevron-down text-muted"></i>
                  </span>
                </a>
              </h3>
               <!-- collapse  -->
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="pt-3">
                  Velit nisi libero modi, repellat quo ducimus eos saepe totam architecto doloremque earum commodi.
                  Porro labore, accusantium totam eius unde quam obcaecati cum ut animi voluptatum iste sit veritatis
                  minima reiciendis aliquid reprehenderit praesentium autem ipsa molestias quod dolores.
                </div>
              </div>
            </div>
            <!-- Card  -->
            <!-- Card header  -->
            <div class="border p-3 rounded-3 mb-2 " id="headingThree">
              <h3 class="mb-0 fs-4">
                <a href="#" class="d-flex align-items-center text-inherit text-decoration-none active"
                  data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                  aria-controls="collapseThree">
                  <span class="me-auto">
                    How much time I will need to learn this app?
                  </span>
                  <span class="collapse-toggle ms-4">
                    <i class="fe fe-chevron-down text-muted"></i>
                  </span>
                </a>
              </h3>
              <!-- collapse  -->
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="pt-3">
                  Necessitatibus alias at labore explicabo totam illum saepe error delectus excepturi. Dolorem vitae
                  eaque magnam quidem optio explicabo ipsa quae in nisi aut voluptates ratione cumque dignissimos non at
                  voluptatum quis soluta, modi dolorum nesciunt porro praesentium corporis commodi doloremque.<br><br>
                  Architecto eaque vitae quaerat quo in, voluptas earum hic repudiandae assumenda, incidunt, mollitia
                  numquam illo saepe impedit!
                </div>
              </div>
            </div>
            <!-- Card  -->
            <!-- Card header  -->
            <div class="border p-3 rounded-3 mb-2 " id="headingFour">
              <h3 class="mb-0 fs-4">
                <a href="#" class="d-flex align-items-center text-inherit text-decoration-none active"
                  data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                  aria-controls="collapseFour">
                  <span class="me-auto">
                    Are there any free tutorials available?
                  </span>
                  <span class="collapse-toggle ms-4">
                    <i class="fe fe-chevron-down text-muted"></i>
                  </span>
                </a>
              </h3>
               <!-- collapse  -->
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="pt-3">
                  Tenetur rem error, voluptatem fugit iusto laudantium laborum at molestias dolorum sint facilis
                  voluptas alias soluta consequuntur. Id saepe officiis voluptates sit fuga repellat facilis tempore vel
                  explicabo unde, dicta, natus, amet repellendus ea reprehenderit! Perspiciatis non modi beatae vel est.
                  Nisi?
                </div>
              </div>
            </div>
            <div class="border p-3 rounded-3 mb-2 " id="headingFive">
              <h3 class="mb-0 fs-4">
                <a href="#" class="d-flex align-items-center text-inherit text-decoration-none active"
                  data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false"
                  aria-controls="collapseFive">
                  <span class="me-auto">
                    Is there a month-to-month payment option?
                  </span>
                  <span class="collapse-toggle ms-4">
                    <i class="fe fe-chevron-down text-muted"></i>
                  </span>
                </a>
              </h3>
            <!-- collapse  -->
               <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="pt-3">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                  squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                  quinoa nesciunt laborum eiusmod.
                </div>

              </div>
            </div>
            <div class="border p-3 rounded-3 mb-2 " id="headingSix">
              <h3 class="mb-0 fs-4">
                <a href="#" class="d-flex align-items-center text-inherit text-decoration-none active"
                  data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false"
                  aria-controls="collapseSix">
                  <span class="me-auto">
                    How do I take a Geeks course?
                  </span>
                  <span class="collapse-toggle ms-4">
                    <i class="fe fe-chevron-down text-muted"></i>
                  </span>
                </a>
              </h3>
           <!-- collpase  -->
              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                <div class="pt-3">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                  squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                  quinoa nesciunt laborum eiusmod.
                </div>

              </div>
            </div>
             <!-- collapse  -->
            <div class="border p-3 rounded-3 mb-2 " id="headingSeven">
              <h3 class="mb-0 fs-4">
                <a href="#" class="d-flex align-items-center text-inherit text-decoration-none active"
                  data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false"
                  aria-controls="collapseSeven">
                  <span class="me-auto">
                    How Does Geeks Courses Work?
                  </span>
                  <span class="collapse-toggle ms-4">
                    <i class="fe fe-chevron-down text-muted"></i>
                  </span>
                </a>
              </h3>
            <!-- collapse  -->
              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                data-bs-parent="#accordionExample">
                <div class="pt-3">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                  squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                  quinoa nesciunt laborum eiusmod.
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
 <!-- container  -->
  <div class="pb-lg-16 pb-10">
    <div class="container">
      <div class="row">
        <div class="offset-lg-2 col-lg-4  col-12">
          <div class="mb-8">
            <h2 class="mb-0 h1 fw-semi-bold">Can't find what you're looking for?</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="offset-lg-2 col-lg-8  col-12">
          <div class="row">
            <div class="col-md-6 col-12">
               <!-- card  -->
              <div class="card border mb-md-0 mb-4">
                 <!-- card body  -->
                <div class="card-body">
                  <div class="mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                      stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-help-circle text-primary">
                      <circle cx="12" cy="12" r="10"></circle>
                      <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                      <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                  </div>
                   <!-- para  -->
                  <h3 class="mb-2 fw-semi-bold">Contact us</h3>
                  <p>Geeks is here to help. We can provide you with the support you need. Just contact us
                    and our team will reply quick to you.</p>
                     <!-- btn  -->
                  <a href="#" class="btn btn-primary btn-sm">Contact us</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-12">
               <!-- card  -->
              <div class="card border">
                 <!-- card body  -->
                <div class="card-body">
                  <div class="mb-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                      stroke="#754ffe" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                      class="feather feather-life-buoy text-primary">
                      <circle cx="12" cy="12" r="10"></circle>
                      <circle cx="12" cy="12" r="4"></circle>
                      <line x1="4.93" y1="4.93" x2="9.17" y2="9.17"></line>
                      <line x1="14.83" y1="14.83" x2="19.07" y2="19.07"></line>
                      <line x1="14.83" y1="9.17" x2="19.07" y2="4.93"></line>
                      <line x1="14.83" y1="9.17" x2="18.36" y2="5.64"></line>
                      <line x1="4.93" y1="19.07" x2="9.17" y2="14.83"></line>
                    </svg>
                  </div>
                   <!-- para  -->
                  <h3 class="mb-2 fw-semi-bold">Support</h3>
                  <p>The good news is that you’re not alone, and you’re in the right place. Contact us for more detailed
                    support.</p>
                     <!-- btn  -->
                  <a href="help-center-support.html" class="btn btn-outline-secondary btn-sm">Submit a Ticket</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
      <!-- footer -->
    <div class="pt-lg-10 pt-5 footer bg-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                  <!-- about company -->
              <div class="mb-4">
                <img src="../assets/images/brand/logo/logo.svg" alt="">
                <div class="mt-4">
                  <p>Geek is feature-rich components and beautifully Bootstrap UIKit for developers, built with bootstrap responsive framework.</p>
                     <!-- social media -->
                  <div class="fs-4 mt-4">
                    <a href="#" class="mdi mdi-facebook text-muted me-2"></a>
                    <a href="#" class="mdi mdi-twitter text-muted me-2"></a>
                    <a href="#" class="mdi mdi-instagram text-muted "></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Company</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">About</a></li>
                  <li><a href="#" class="nav-link">Pricing</a></li>
                  <li><a href="#" class="nav-link">Blog</a></li>
                  <li><a href="#" class="nav-link">Careers</a></li>
                  <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
              <div class="mb-4">
                    <!-- list -->
                <h3 class="fw-bold mb-3">Support</h3>
                <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                  <li><a href="#" class="nav-link">Help and Support</a></li>
                  <li><a href="#" class="nav-link">Become Instructor</a></li>
                  <li><a href="#" class="nav-link">Get the app</a></li>
                  <li><a href="#" class="nav-link">FAQ’s</a></li>
                  <li><a href="#" class="nav-link">Tutorial</a></li>
                </ul>

              </div>
            </div>
            <div class="col-lg-3 col-md-12">
                  <!-- contact info -->
              <div class="mb-4">
                <h3 class="fw-bold mb-3">Get in touch</h3>
                <p>339 McDermott Points Hettingerhaven, NV 15283</p>
                <p class="mb-1">Email: <a href="#">support@geeksui.com</a></p>
                <p>Phone: <span class="text-dark fw-semi-bold">(000) 123 456 789</span></p>

              </div>
            </div>
          </div>
          <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>© 2021 Geeks-UI, Inc. All Rights Reserved</span>
                </div>

              <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link px-2 px-md-3" href="#">Cookie Notice  </a>
                    <a class="nav-link d-none d-lg-block" href="#">Do Not Sell My Personal Information </a>
                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
        </div>
      </div>


  <!-- Scripts -->
  <!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>








<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>


</body>

</html>