<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap template. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects." />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../assets/libs/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../assets/libs/prismjs/themes/prism-okaidia.css" rel="stylesheet">







<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
	<title>Instructor Students | Geeks - Bootstrap 5 Template</title>
</head>

<body>
	<!-- Page Content -->
	<nav class="navbar navbar-expand-lg navbar-default">
	<div class="container-fluid px-0">
		<a class="navbar-brand" href="../index.html"
			><img src="../assets/images/brand/logo/logo.svg" alt=""
		/></a>
		<!-- Mobile view nav wrap -->
		<ul
			class="navbar-nav navbar-right-wrap ms-auto d-lg-none d-flex nav-top-wrap"
		>
			<li class="dropdown stopevent">
				<a
					class="btn btn-light btn-icon rounded-circle text-muted indicator indicator-primary"
					href="#"
					role="button"
					data-bs-toggle="dropdown"
				>
					<i class="fe fe-bell"> </i>
				</a>
				<div class="dropdown-menu dropdown-menu-end shadow">
					<div>
						<div
							class="border-bottom px-3 pb-3 d-flex justify-content-between align-items-center"
						>
							<span class="h5 mb-0">Notifications</span>
							<a href="# " class="text-muted"
								><span class="align-middle"
									><i class="fe fe-settings me-1"></i></span
							></a>
						</div>
						<ul class="list-group list-group-flush notification-list-scroll">
							<li class="list-group-item bg-light">
								<div class="row">
									<div class="col">
										<a href="#" class="text-body">
										<div class="d-flex">
											<img
												src="../assets/images/avatar/avatar-1.jpg"
												alt=""
												class="avatar-md rounded-circle"
											/>
											<div class="ms-3">
												<h5 class="fw-bold mb-1">Kristin Watson:</h5>
												<p class="mb-3">
													Krisitn Watsan like your comment on course Javascript
													Introduction!
												</p>
												<span class="fs-6 text-muted">
													<span
														><span
															class="fe fe-thumbs-up text-success me-1"
														></span
														>2 hours ago,</span
													>
													<span class="ms-1">2:19 PM</span>
												</span>
											</div>
										</div>
										</a>
									</div>
									<div class="col-auto text-center me-2">
										<a
											href="#"
											class="badge-dot bg-info"
											data-bs-toggle="tooltip"
											data-bs-placement="top"
											title="Mark as read"
										>
										</a>
										<div>
											<a
												href="#"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Remove"
											>
												<i class="fe fe-x text-muted"></i>
											</a>
										</div>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="row">
									<div class="col">
										<a href="#" class="text-body">
										<div class="d-flex">
											<img
												src="../assets/images/avatar/avatar-2.jpg"
												alt=""
												class="avatar-md rounded-circle"
											/>
											<div class="ms-3">
												<h5 class="fw-bold mb-1">Brooklyn Simmons</h5>
												<p class="mb-3">
													Just launched a new Courses React for Beginner.
												</p>
												<span class="fs-6 text-muted">
													<span
														><span
															class="fe fe-thumbs-up text-success me-1"
														></span
														>Oct 9,</span
													>
													<span class="ms-1">1:20 PM</span>
												</span>
											</div>
										</div>
										</a>
									</div>
									<div class="col-auto text-center me-2">
										<a
											href="#"
											class="badge-dot bg-secondary"
											data-bs-toggle="tooltip"
											data-bs-placement="top"

											title="Mark as unread"
										>
										</a>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="row">
									<div class="col">
										<a href="#" class="text-body">
										<div class="d-flex">
											<img
												src="../assets/images/avatar/avatar-3.jpg"
												alt=""
												class="avatar-md rounded-circle"
											/>
											<div class="ms-3">
												<h5 class="fw-bold mb-1">Jenny Wilson</h5>
												<p class="mb-3">
													Krisitn Watsan like your comment on course Javascript
													Introduction!
												</p>
												<span class="fs-6 text-muted">
													<span
														><span class="fe fe-thumbs-up text-info me-1"></span
														>Oct 9,</span
													>
													<span class="ms-1">1:56 PM</span>
												</span>
											</div>
										</div>
										</a>
									</div>
									<div class="col-auto text-center me-2">
										<a
											href="#"
											class="badge-dot bg-secondary"
											data-bs-toggle="tooltip"
											data-bs-placement="top"

											title="Mark as unread"
										>
										</a>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="row">
									<div class="col">
										<a href="#" class="text-body">
										<div class="d-flex">
											<img
												src="../assets/images/avatar/avatar-4.jpg"
												alt=""
												class="avatar-md rounded-circle"
											/>
											<div class="ms-3">
												<h5 class="fw-bold mb-1">Sina Ray</h5>
												<p class="mb-3">
													You earn new certificate for complete the Javascript
													Beginner course.
												</p>
												<span class="fs-6 text-muted">
													<span
														><span class="fe fe-award text-warning me-1"></span
														>Oct 9,</span
													>
													<span class="ms-1">1:56 PM</span>
												</span>
											</div>
										</div>
										</a>
									</div>
									<div class="col-auto text-center me-2">
										<a
											href="#"
											class="badge-dot bg-secondary"
											data-bs-toggle="tooltip"
											data-bs-placement="top"

											title="Mark as unread"
										>
										</a>
									</div>
								</div>
							</li>
						</ul>
						<div class="border-top px-3 pt-3 pb-0">
							<a
								href="../pages/notification-history.html"
								class="text-link fw-semi-bold"
								>See all Notifications</a
							>
						</div>
					</div>
				</div>
			</li>
			<li class="dropdown ms-2">
				<a
					class="rounded-circle"
					href="#"
					role="button"
					data-bs-toggle="dropdown"
				>
					<div class="avatar avatar-md avatar-indicators avatar-online">
						<img
							alt="avatar"
							src="../assets/images/avatar/avatar-1.jpg"
							class="rounded-circle"
						/>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-end shadow">
					<div class="dropdown-item">
						<div class="d-flex">
							<div class="avatar avatar-md avatar-indicators avatar-online">
								<img
									alt="avatar"
									src="../assets/images/avatar/avatar-1.jpg"
									class="rounded-circle"
								/>
							</div>
							<div class="ms-3 lh-1">
								<h5 class="mb-1">Annette Black</h5>
								<p class="mb-0 text-muted">annette@geeksui.com</p>
							</div>
						</div>
					</div>
					<div class="dropdown-divider"></div>
					<ul class="list-unstyled">
						<li class="dropdown-submenu">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								<i class="fe fe-circle me-2"></i>Status
							</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">
										<span class="badge-dot bg-success me-2"></span>Online
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<span class="badge-dot bg-secondary me-2"></span>Offline
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<span class="badge-dot bg-warning me-2"></span>Away
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<span class="badge-dot bg-danger me-2"></span>Busy
									</a>
								</li>
							</ul>
						</li>

						<li>
							<a class="dropdown-item" href="../pages/profile-edit.html">
								<i class="fe fe-user me-2"></i>Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/student-subscriptions.html"
							>
								<i class="fe fe-star me-2"></i>Subscription
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="#">
								<i class="fe fe-settings me-2"></i>Settings
							</a>
						</li>
					</ul>
					<div class="dropdown-divider"></div>
					<ul class="list-unstyled">
						<li>
							<a class="dropdown-item" href="../index.html">
								<i class="fe fe-power me-2"></i>Sign Out
							</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarBrowse"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
						data-bs-display="static"
					>
						Browse
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarBrowse"
					>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Web Development
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Bootstrap</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										React
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										GraphQl</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Gatsby</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Grunt</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Svelte</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Meteor</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										HTML5</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Angular</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Design
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Graphic Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Illustrator
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										UX / UI Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Figma Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Adobe XD</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Sketch</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Icon Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Photoshop</a
									>
								</li>
							</ul>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Mobile App
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								IT Software
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Marketing
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Music
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Life Style
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Business
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Photography
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarLanding"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Landings
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarLanding">
						<li>
							<h4 class="dropdown-header">Landings</h4>
						</li>
						<li>
							<a
								href="../pages/landings/landing-courses.html"
								class="dropdown-item"
							>
								Courses
							</a>
						</li>
						<li>
							<a
								href="../pages/landings/course-lead.html"
								class="dropdown-item"
							>
								Lead Course
							</a>
						</li>
						<li>
							<a
								href="../pages/landings/request-access.html"
								class="dropdown-item"
							>
								Request Access
							</a>
						</li>
						<li>
							<a href="../pages/landings/landing-sass.html" class="dropdown-item">
						  SaaS
							</a>
						 </li>

					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarPages"
					>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Courses
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-single.html"
								>
									Course Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-single-v2.html"
								>
									Course Single v2
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-resume.html"
								>
									Course Resume
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-category.html"
								>
									Course Category
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-checkout.html"
								>
									Course Checkout
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-filter-list.html"
								>
									Course List/Grid
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="../pages/add-course.html">
									Add New Course
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Paths
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									href="../pages/course-path.html"
									class="dropdown-item"
								>
									Browse Path
								</a>
							</li>
							<li>
								<a
									href="../pages/course-path-single.html"
									class="dropdown-item"
								>
									Path Single
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Blog
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/blog.html">
									Listing</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-single.html"
								>
									Article
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-category.html"
								>
									Category</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-sidebar.html"
								>
									Sidebar</a
								>
							</li>
						</ul>
					</li>

					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Career
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/career.html">
									 Overview</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/career-list.html"
								>
									Listing
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/career-single.html"
								>
									Opening</a
								>
							</li>

						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Specialty
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/coming-soon.html"
								>
									Coming Soon
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/404-error.html"
								>
									Error 404
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/maintenance-mode.html"
								>
									Maintenance Mode
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/terms-condition-page.html"
								>
									Terms & Conditions
								</a>
							</li>
						</ul>
					</li>
					<li>
						<hr class="mx-3" />
					</li>


					<li>
						<a class="dropdown-item" href="../pages/about.html">
							About
						</a>
					</li>

					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
						Help Center <span class="badge bg-success ms-1">New</span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center.html"
								>
									Help Center
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-faq.html"
								>
									FAQ's
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-guide.html"
								>
									Guide
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-guide-single.html"
								>
								Guide Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-support.html"
								>
								Support
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="dropdown-item" href="../pages/pricing.html">
							Pricing
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="../pages/compare-plan.html">
							Compare Plan
						</a>
					</li>

					<li>
						<a class="dropdown-item" href="../pages/contact.html">
							Contact
						</a>
					</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarAccount"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Accounts
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarAccount"
					>
						<li>
							<h4 class="dropdown-header">Accounts</h4>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Instructor
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Instructor</h5>
									<p class="dropdown-text mb-0">
										Instructor dashboard for manage courses and earning.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-instructor.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-profile.html"
									>
										Profile</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-courses.html"
									>
										My Courses
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-order.html"
									>
										Orders</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-reviews.html"
									>
										Reviews</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-students.html"
									>
										Students</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-payouts.html"
									>
										Payouts</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-earning.html"
									>
										Earning</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Students
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Students</h5>
									<p class="dropdown-text mb-0">
										Students dashboard to manage your courses and subscriptions.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/student-subscriptions.html"
									>
										Subscriptions
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/payment-method.html"
									>
										Payments</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/billing-info.html"
									>
										Billing Info</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="../pages/invoice.html">
										Invoice</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/invoice-details.html"
									>
										Invoice Details</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										Bookmarked</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										My Path</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Admin
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Master Admin</h5>
									<p class="dropdown-text mb-0">
										Master admin dashboard to manage courses, user, site setting
										, and work with amazing apps.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li class="px-3 d-grid">
									<a
										href="../pages/dashboard/admin-dashboard.html"
										class="btn btn-sm btn-primary"
										>Go to Dashboard</a
									>
								</li>
							</ul>
						</li>
						<li>
							<hr class="mx-3" />
						</li>
						<li>
							<a class="dropdown-item" href="../pages/sign-in.html">
								Sign In
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/sign-up.html">
								Sign Up
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/forget-password.html"
							>
								Forgot Password
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/profile-edit.html">
								Edit Profile
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/security.html">
								Security
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/social-profile.html"
							>
								Social Profiles
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/notifications.html"
							>
								Notifications
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/profile-privacy.html"
							>
								Privacy Settings
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/delete-profile.html"
							>
								Delete Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/linked-accounts.html"
							>
								Linked Accounts
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md"
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog <span class="text-primary ms-1">v2.2.3</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>
			</ul>
			<form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
				<span class="position-absolute ps-3 search-icon">
					<i class="fe fe-search"></i>
				</span>
				<input
					type="search"
					class="form-control ps-6"
					placeholder="Search Courses"
				/>
			</form>
			<ul class="navbar-nav navbar-right-wrap ms-auto d-none d-lg-block">
				<li class="dropdown d-inline-block stopevent">
					<a
						class="btn btn-light btn-icon rounded-circle text-muted indicator indicator-primary"
						href="#"
						role="button"
						id="dropdownNotificationSecond"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-bell"> </i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-end dropdown-menu-lg"
						aria-labelledby="dropdownNotificationSecond"
					>
						<div>
							<div
								class="border-bottom px-3 pb-3 d-flex justify-content-between align-items-center"
							>
								<span class="h5 mb-0">Notifications</span>
								<a href="# " class="text-muted"
									><span class="align-middle"
										><i class="fe fe-settings me-1"></i></span
								></a>
							</div>
							<ul class="list-group list-group-flush notification-list-scroll ">
								<li class="list-group-item bg-light">
									<div class="row">
										<div class="col">
											<a class="text-body" href="#">
											<div class="d-flex">
												<img
													src="../assets/images/avatar/avatar-1.jpg"
													alt=""
													class="avatar-md rounded-circle"
												/>
												<div class="ms-3">
													<h5 class="fw-bold mb-1">Kristin Watson:</h5>
													<p class="mb-3">
														Krisitn Watsan like your comment on course
														Javascript Introduction!
													</p>
													<span class="fs-6 text-muted">
														<span
															><span
																class="fe fe-thumbs-up text-success me-1"
															></span
															>2 hours ago,</span
														>
														<span class="ms-1">2:19 PM</span>
													</span>
												</div>
											</div>
											</a>
										</div>
										<div class="col-auto text-center me-2">

											<a
												href="#"
												class="badge-dot bg-info"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Mark as read"
											>
											</a>
											<div>
												<a
													href="#"
													class="bg-transparent"
													data-bs-toggle="tooltip"
													data-bs-placement="top"

													title="Remove"
												>
													<i class="fe fe-x text-muted"></i>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row">
										<div class="col">
											<a class="text-body" href="#">
											<div class="d-flex">
												<img
													src="../assets/images/avatar/avatar-2.jpg"
													alt=""
													class="avatar-md rounded-circle"
												/>
												<div class="ms-3">
													<h5 class="fw-bold mb-1">Brooklyn Simmons</h5>
													<p class="mb-3">
														Just launched a new Courses React for Beginner.
													</p>
													<span class="fs-6 text-muted">
														<span
															><span
																class="fe fe-thumbs-up text-success me-1"
															></span
															>Oct 9,</span
														>
														<span class="ms-1">1:20 PM</span>
													</span>
												</div>
											</div>
											</a>
										</div>
										<div class="col-auto text-center me-2">
											<a
												href="#"
												class="badge-dot bg-secondary"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Mark as unread"
											>
											</a>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row">
										<div class="col">
											<a class="text-body" href="#">
											<div class="d-flex">
												<img
													src="../assets/images/avatar/avatar-3.jpg"
													alt=""
													class="avatar-md rounded-circle"
												/>
												<div class="ms-3">
													<h5 class="fw-bold mb-1">Jenny Wilson</h5>
													<p class="mb-3">
														Krisitn Watsan like your comment on course
														Javascript Introduction!
													</p>
													<span class="fs-6 text-muted">
														<span
															><span
																class="fe fe-thumbs-up text-info me-1"
															></span
															>Oct 9,</span
														>
														<span class="ms-1">1:56 PM</span>
													</span>
												</div>
											</div>
											</a>
										</div>
										<div class="col-auto text-center me-2">
											<a
												href="#"
												class="badge-dot bg-secondary"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Mark as unread"
											>
											</a>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row">
										<div class="col">
											<a class="text-body" href="#">
											<div class="d-flex">
												<img
													src="../assets/images/avatar/avatar-4.jpg"
													alt=""
													class="avatar-md rounded-circle"
												/>
												<div class="ms-3">
													<h5 class="fw-bold mb-1">Sina Ray</h5>
													<p class="mb-3">
														You earn new certificate for complete the Javascript
														Beginner course.
													</p>
													<span class="fs-6 text-muted">
														<span
															><span
																class="fe fe-award text-warning me-1"
															></span
															>Oct 9,</span
														>
														<span class="ms-1">1:56 PM</span>
													</span>
												</div>
											</div>
											</a>
										</div>
										<div class="col-auto text-center me-2">
											<a
												href="#"
												class="badge-dot bg-secondary"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Mark as unread"
											>
											</a>
										</div>
									</div>
								</li>
							</ul>
							<div class="border-top px-3 pt-3 pb-0">
								<a
									href="../pages/notification-history.html"
									class="text-link fw-semi-bold"
									>See all Notifications</a
								>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown ms-2 d-inline-block">
					<a
						class="rounded-circle"
						href="#"
						data-bs-toggle="dropdown"
						data-bs-display="static"
						aria-expanded="false"
					>
						<div class="avatar avatar-md avatar-indicators avatar-online">
							<img
								alt="avatar"
								src="../assets/images/avatar/avatar-1.jpg"
								class="rounded-circle"
							/>
						</div>
					</a>
					<div class="dropdown-menu dropdown-menu-end">
						<div class="dropdown-item">
							<div class="d-flex">
								<div class="avatar avatar-md avatar-indicators avatar-online">
									<img
										alt="avatar"
										src="../assets/images/avatar/avatar-1.jpg"
										class="rounded-circle"
									/>
								</div>
								<div class="ms-3 lh-1">
									<h5 class="mb-1">Annette Black</h5>
									<p class="mb-0 text-muted">annette@geeksui.com</p>
								</div>
							</div>
						</div>
						<div class="dropdown-divider"></div>
						<ul class="list-unstyled">
							<li class="dropdown-submenu dropstart-lg">
								<a
									class="dropdown-item dropdown-list-group-item dropdown-toggle"
									href="#"
								>
									<i class="fe fe-circle me-2"></i>Status
								</a>
								<ul class="dropdown-menu">
									<li>
										<a class="dropdown-item" href="#">
											<span class="badge-dot bg-success me-2"></span>Online
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="#">
											<span class="badge-dot bg-secondary me-2"></span>Offline
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="#">
											<span class="badge-dot bg-warning me-2"></span>Away
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="#">
											<span class="badge-dot bg-danger me-2"></span>Busy
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/profile-edit.html"
								>
									<i class="fe fe-user me-2"></i>Profile
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/student-subscriptions.html"
								>
									<i class="fe fe-star me-2"></i>Subscription
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="#">
									<i class="fe fe-settings me-2"></i>Settings
								</a>
							</li>
						</ul>
						<div class="dropdown-divider"></div>
						<ul class="list-unstyled">
							<li>
								<a class="dropdown-item" href="../index.html">
									<i class="fe fe-power me-2"></i>Sign Out
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</nav>

	<div class="pt-5 pb-5">
		<div class="container">
				<!-- User info -->
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-12">
					<!-- Bg -->
					<div class="pt-16 rounded-top-md" style="
								background: url(../assets/images/background/profile-bg.jpg) no-repeat;
								background-size: cover;
							"></div>
					<div
						class="d-flex align-items-end justify-content-between bg-white px-4 pt-2 pb-4 rounded-none rounded-bottom-md shadow-sm">
						<div class="d-flex align-items-center">
							<div class="me-2 position-relative d-flex justify-content-end align-items-end mt-n5">
								<img src="../assets/images/avatar/avatar-1.jpg" class="avatar-xl rounded-circle border border-4 border-white position-relative"
									alt="" />
								<a href="#" class="position-absolute top-0 end-0" data-bs-toggle="tooltip" data-placement="top"
									title="Verified">
									<img src="../assets/images/svg/checked-mark.svg" alt="" height="30" width="30" />
								</a>
							</div>
							<div class="lh-1">
								<h2 class="mb-0">Jenny Wilson</h2>
								<p class="mb-0 d-block">@Jennywilson</p>
							</div>
						</div>
						<div>
							<a href="add-course.html" class="btn btn-primary btn-sm d-none d-md-block">Create New Course</a>
						</div>
					</div>
				</div>
			</div>

	<!-- Content -->

	<div class="row mt-0 mt-md-4">
				<div class="col-lg-3 col-md-4 col-12">
					<!-- Side navbar -->
					<nav class="navbar navbar-expand-md navbar-light shadow-sm mb-4 mb-lg-0 sidenav">
						<!-- Menu -->
						<a class="d-xl-none d-lg-none d-md-none text-inherit fw-bold" href="#">Menu</a>
						<!-- Button -->
						<button class="navbar-toggler d-md-none icon-shape icon-sm rounded bg-primary text-light" type="button"
							data-bs-toggle="collapse" data-bs-target="#sidenav" aria-controls="sidenav" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="fe fe-menu"></span>
						</button>
						<!-- Collapse navbar -->
						<div class="collapse navbar-collapse" id="sidenav">
							<div class="navbar-nav flex-column">
								<span class="navbar-header">Dashboard</span>
								<ul class="list-unstyled ms-n2 mb-4">
									<!-- Nav item -->
									<li class="nav-item">
										<a class="nav-link" href="dashboard-instructor.html"><i class="fe fe-home nav-icon"></i>My
											Dashboard</a>
									</li>
									<!-- Nav item -->
									<li class="nav-item">
										<a class="nav-link" href="instructor-courses.html"><i class="fe fe-book nav-icon"></i>My Courses</a>
									</li>
									<!-- Nav item -->
									<li class="nav-item">
										<a class="nav-link" href="instructor-reviews.html"><i class="fe fe-star nav-icon"></i>Reviews</a>
									</li>
									<!-- Nav item -->
									<li class="nav-item">
										<a class="nav-link" href="instructor-earning.html"><i
												class="fe fe-pie-chart nav-icon"></i>Earnings</a>
									</li>
									<!-- Nav item -->
									<li class="nav-item">
										<a class="nav-link" href="instructor-order.html"><i
												class="fe fe-shopping-bag nav-icon"></i>Orders</a>
									</li>
									<!-- Nav item -->
									<li class="nav-item active">
										<a class="nav-link" href="instructor-students.html"><i class="fe fe-users nav-icon"></i>Students</a>
									</li>
									<!-- Nav item -->
									<li class="nav-item">
										<a class="nav-link" href="instructor-payouts.html"><i
												class="fe fe-dollar-sign nav-icon"></i>Payouts</a>
									</li>
								</ul>
								<!-- Navbar header -->
								<span class="navbar-header">Account Settings</span>
								<ul class="list-unstyled ms-n2 mb-0">
									<!-- Nav item -->
									<li class="nav-item">
										<a class="nav-link" href="profile-edit.html"><i class="fe fe-settings nav-icon"></i>Edit Profile</a>
									</li>
									<!-- Nav item -->
									<li class="nav-item">
										<a class="nav-link" href="security.html"><i class="fe fe-user nav-icon"></i>Security</a>
									</li>
									<!-- Nav item -->
									<li class="nav-item">
										<a class="nav-link" href="social-profile.html"><i class="fe fe-refresh-cw nav-icon"></i>Social
											Profiles</a>
									</li>
									<!-- Nav item -->
									<li class="nav-item">
										<a class="nav-link" href="notifications.html"><i class="fe fe-bell nav-icon"></i>Notifications</a>
									</li>
									<!-- Nav item -->
									<li class="nav-item">
										<a class="nav-link" href="profile-privacy.html"><i class="fe fe-lock nav-icon"></i>Profile
											Privacy</a>
									</li>
									<!-- Nav item -->
									<li class="nav-item">
										<a class="nav-link" href="delete-profile.html"><i class="fe fe-trash nav-icon"></i>Delete
											Profile</a>
									</li>
									<!-- Nav item -->
									<li class="nav-item">
										<a class="nav-link" href="../index.html"><i class="fe fe-power nav-icon"></i>Sign Out</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
				<div class="col-lg-9 col-md-8 col-12">
					<!-- Card -->
					<div class="card mb-4">
						<!-- Card body -->
						<div class="p-4 d-flex justify-content-between align-items-center">
							<div>
								<h3 class="mb-0">Students</h3>
								<span>Meet people taking your course.</span>
							</div>
							<!-- Nav -->
								<div class="nav btn-group flex-nowrap" role="tablist">
									<button class="btn btn-outline-white active" data-bs-toggle="tab" data-bs-target="#tabPaneGrid" role="tab"
										aria-controls="tabPaneGrid" aria-selected="true">
										<span class="fe fe-grid"></span>
									</button>
									<button class="btn btn-outline-white" data-bs-toggle="tab" data-bs-target="#tabPaneList" role="tab"
										aria-controls="tabPaneList" aria-selected="false">
										<span class="fe fe-list"></span>
									</button>
								</div>
						</div>
					</div>
					<!-- Tab content -->
					<div class="tab-content">
						<div class="tab-pane fade show active pb-4" id="tabPaneGrid" role="tabpanel" aria-labelledby="tabPaneGrid">
							<div class="row">
								<div class="col-xl-12 col-lg-12 col-12 mb-3">
									<!-- Content -->
									<div class="row">
										<div class="col pe-0">
											<!-- Form -->
											<form>
												<input type="search" class="form-control" placeholder="Search by Name" />
											</form>
										</div>
										<!-- Button -->
										<div class="col-auto">
											<a href="#" class="btn btn-secondary">Export CSV</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Card -->
									<div class="card mb-4">
										<!-- Card body -->
										<div class="card-body">
											<div class="text-center">
												<img src="../assets/images/avatar/avatar-3.jpg" class="rounded-circle avatar-xl mb-3" alt="" />
												<h4 class="mb-1">Wade Warren</h4>
												<p class="mb-0 fs-6">
													<i class="fe fe-map-pin me-1"></i>United States
												</p>
												<a href="#" class="btn btn-sm btn-outline-white mt-3">Message</a>
											</div>
											<div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
												<span>Enrolled</span>
												<span class="text-dark"> 3/12/2020</span>
											</div>
											<div class="d-flex justify-content-between pt-2 fs-6">
												<span>Progress</span>
												<span class="text-success"> 0% </span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Card -->
									<div class="card mb-4">
										<!-- Card body -->
										<div class="card-body">
											<div class="text-center">
												<img src="../assets/images/avatar/avatar-2.jpg" class="rounded-circle avatar-xl mb-3" alt="" />
												<h4 class="mb-1">Dianna Smiley</h4>
												<p class="mb-0 fs-6">
													<i class="fe fe-map-pin me-1"></i>India
												</p>
												<a href="#" class="btn btn-sm btn-outline-white mt-3">Message</a>
											</div>
											<div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
												<span>Enrolled</span>
												<span class="text-dark"> 3/11/2020</span>
											</div>
											<div class="d-flex justify-content-between pt-2 fs-6">
												<span>Progress</span>
												<span class="text-success"> 12% </span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Card -->
									<div class="card mb-4">
										<!-- Card Body -->
										<div class="card-body">
											<div class="text-center">
												<img src="../assets/images/avatar/avatar-1.jpg" class="rounded-circle avatar-xl mb-3" alt="" />
												<h4 class="mb-1">Esther Howard</h4>
												<p class="mb-0 fs-6">
													<i class="fe fe-map-pin me-1"></i>UK
												</p>
												<a href="#" class="btn btn-sm btn-outline-white mt-3">Message</a>
											</div>
											<div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
												<span>Enrolled</span>
												<span class="text-dark">4/10/2020</span>
											</div>
											<div class="d-flex justify-content-between pt-2 fs-6">
												<span>Progress</span>
												<span class="text-success"> 14% </span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Card -->
									<div class="card mb-4">
										<!-- Card body -->
										<div class="card-body">
											<div class="text-center">
												<img src="../assets/images/avatar/avatar-5.jpg" class="rounded-circle avatar-xl mb-3" alt="" />
												<h4 class="mb-1">Guy Hawkins</h4>
												<p class="mb-0 fs-6">
													<i class="fe fe-map-pin me-1"></i>Brazil
												</p>
												<a href="#" class="btn btn-sm btn-outline-white mt-3">Message</a>
											</div>
											<div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
												<span>Enrolled</span>
												<span class="text-dark">4/09/2020</span>
											</div>
											<div class="d-flex justify-content-between pt-2 fs-6">
												<span>Progress</span>
												<span class="text-success"> 34% </span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Card -->
									<div class="card mb-4">
										<!-- Card body -->
										<div class="card-body">
											<div class="text-center">
												<img src="../assets/images/avatar/avatar-10.jpg" class="rounded-circle avatar-xl mb-3" alt="" />
												<h4 class="mb-1">Jacob Jones</h4>
												<p class="mb-0 fs-6">
													<i class="fe fe-map-pin me-1"></i>Chile
												</p>
												<a href="#" class="btn btn-sm btn-outline-white mt-3">Message</a>
											</div>
											<div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
												<span>Enrolled</span>
												<span class="text-dark">3/12/2020</span>
											</div>
											<div class="d-flex justify-content-between pt-2 fs-6">
												<span>Progress</span>
												<span class="text-success"> 23% </span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Card -->
									<div class="card mb-4">
										<!-- Card body -->
										<div class="card-body">
											<div class="text-center">
												<img src="../assets/images/avatar/avatar-4.jpg" class="rounded-circle avatar-xl mb-3" alt="" />
												<h4 class="mb-1">Kristin Watson</h4>
												<p class="mb-0 fs-6">
													<i class="fe fe-map-pin me-1"></i>Estonia
												</p>
												<a href="#" class="btn btn-sm btn-outline-white mt-3">Message</a>
											</div>
											<div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
												<span>Enrolled</span>
												<span class="text-dark">8/12/2020</span>
											</div>
											<div class="d-flex justify-content-between pt-2 fs-6">
												<span>Progress</span>
												<span class="text-success"> 45% </span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Card -->
									<div class="card mb-4">
										<!-- Card body-->
										<div class="card-body">
											<div class="text-center">
												<img src="../assets/images/avatar/avatar-6.jpg" class="rounded-circle avatar-xl mb-3" alt="" />
												<h4 class="mb-1">Rivao Luke</h4>
												<p class="mb-0 fs-6">
													<i class="fe fe-map-pin me-1"></i>Greece
												</p>
												<a href="#" class="btn btn-sm btn-outline-white mt-3">Message</a>
											</div>
											<div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
												<span>Enrolled</span>
												<span class="text-dark">18/12/2020</span>
											</div>
											<div class="d-flex justify-content-between pt-2 fs-6">
												<span>Progress</span>
												<span class="text-success"> 100% </span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12">
									<!-- Card -->
									<div class="card mb-4">
										<!-- Card body -->
										<div class="card-body">
											<div class="text-center">
												<img src="../assets/images/avatar/avatar-8.jpg" class="rounded-circle avatar-xl mb-3" alt="" />
												<h4 class="mb-1">Nia Sikhone</h4>
												<p class="mb-0 fs-6">
													<i class="fe fe-map-pin me-1"></i>Egypt
												</p>
												<a href="#" class="btn btn-sm btn-outline-white mt-3">Message</a>
											</div>
											<div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
												<span>Enrolled</span>
												<span class="text-dark">2/12/2020</span>
											</div>
											<div class="d-flex justify-content-between pt-2 fs-6">
												<span>Progress</span>
												<span class="text-success"> 67% </span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-12 d-none d-lg-block">
									<!-- Card -->
									<div class="card mb-4">
										<!-- Card body -->
										<div class="card-body">
											<div class="text-center">
												<img src="../assets/images/avatar/avatar-9.jpg" class="rounded-circle avatar-xl mb-3" alt="" />
												<h4 class="mb-1">Xiaon Merry</h4>
												<p class="mb-0 fs-6">
													<i class="fe fe-map-pin me-1"></i>Denmark
												</p>
												<a href="#" class="btn btn-sm btn-outline-white mt-3">Message</a>
											</div>
											<div class="d-flex justify-content-between border-bottom py-2 mt-4 fs-6">
												<span>Enrolled</span>
												<span class="text-dark">7/12/2020</span>
											</div>
											<div class="d-flex justify-content-between pt-2 fs-6">
												<span>Progress</span>
												<span class="text-success"> 65% </span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-12">
									<!-- Pagination -->
									<nav>
										<ul class="pagination justify-content-center mb-0">
											<li class="page-item disabled">
												<a class="page-link mx-1 rounded" href="#" tabindex="-1" aria-disabled="true"><i
														class="mdi mdi-chevron-left"></i></a>
											</li>
											<li class="page-item active">
												<a class="page-link mx-1 rounded" href="#">1</a>
											</li>
											<li class="page-item">
												<a class="page-link mx-1 rounded" href="#">2</a>
											</li>
											<li class="page-item">
												<a class="page-link mx-1 rounded" href="#">3</a>
											</li>
											<li class="page-item">
												<a class="page-link mx-1 rounded" href="#"><i class="mdi mdi-chevron-right"></i></a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<!-- Tab pane -->
						<div class="tab-pane fade" id="tabPaneList" role="tabpanel" aria-labelledby="tabPaneList">
							<div class="card">
								<div class="card-header border-bottom-0">
									<div class="row">
										<div class="col pe-0">
											<form>
												<input type="search" class="form-control" placeholder="Search by Name" />
											</form>
										</div>
										<div class="col-auto">
											<a href="#" class="btn btn-secondary">Export CSV</a>
										</div>
									</div>
								</div>
								<!-- Table -->
								<div class="table-responsive">
									<table class="table">
										<thead class="table-light">
											<tr>
												<th scope="col" class="border-0">Name</th>
												<th scope="col" class="border-0">Enrolled</th>
												<th scope="col" class="border-0">Progress</th>
												<th scope="col" class="border-0">Q/A</th>
												<th scope="col" class="border-0">Locations</th>
												<th scope="col" class="border-0">Message</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="align-middle border-top-0">
													<div class="d-flex align-items-center">
														<img src="../assets/images/avatar/avatar-3.jpg" alt="" class="rounded-circle avatar-md me-2" />
														<h5 class="mb-0">Guy Hawkins</h5>
													</div>
												</td>
												<td class="align-middle border-top-0">3/12/2020</td>
												<td class="align-middle border-top-0">0%</td>
												<td class="align-middle border-top-0">0</td>
												<td class="align-middle border-top-0">
													<span class="fs-6"><i class="fe fe-map-pin me-1"></i>Greece</span>
												</td>
												<td class="pe-0 align-middle border-top-0">
													<a href="#" class="btn btn-outline-white btn-sm">Message</a>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													<div class="d-flex align-items-center">
														<img src="../assets/images/avatar/avatar-2.jpg" alt="" class="rounded-circle avatar-md me-2" />
														<h5 class="mb-0">Dianna Smiley</h5>
													</div>
												</td>
												<td class="align-middle">3/11/2020</td>
												<td class="align-middle">12%</td>
												<td class="align-middle">2</td>
												<td class="align-middle">
													<span class="fs-6"><i class="fe fe-map-pin me-1"></i>India</span>
												</td>
												<td class="pe-0 align-middle">
													<a href="#" class="btn btn-outline-white btn-sm">Message</a>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													<div class="d-flex align-items-center">
														<img src="../assets/images/avatar/avatar-5.jpg" alt="" class="rounded-circle avatar-md me-2" />
														<h5 class="mb-0">Guy Hawkins</h5>
													</div>
												</td>
												<td class="align-middle">3/11/2020</td>
												<td class="align-middle">34%</td>
												<td class="align-middle">4</td>
												<td class="align-middle">
													<span class="fs-6"><i class="fe fe-map-pin me-1"></i>Brazil</span>
												</td>
												<td class="pe-0 align-middle">
													<a href="#" class="btn btn-outline-white btn-sm">Message</a>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													<div class="d-flex align-items-center">
														<img src="../assets/images/avatar/avatar-10.jpg" alt="" class="rounded-circle avatar-md me-2" />
														<h5 class="mb-0">Jacob Jones</h5>
													</div>
												</td>
												<td class="align-middle">3/12/2020</td>
												<td class="align-middle">44%</td>
												<td class="align-middle">5</td>
												<td class="align-middle">
													<span class="fs-6"><i class="fe fe-map-pin me-1"></i>Chile</span>
												</td>
												<td class="pe-0 align-middle">
													<a href="#" class="btn btn-outline-white btn-sm">Message</a>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													<div class="d-flex align-items-center">
														<img src="../assets/images/avatar/avatar-8.jpg" alt="" class="rounded-circle avatar-md me-2" />
														<h5 class="mb-0">Kristin Watson</h5>
													</div>
												</td>
												<td class="align-middle">18/12/2020</td>
												<td class="align-middle">45%</td>
												<td class="align-middle">9</td>
												<td class="align-middle">
													<span class="fs-6"><i class="fe fe-map-pin me-1"></i>Estonia</span>
												</td>
												<td class="pe-0 align-middle">
													<a href="#" class="btn btn-outline-white btn-sm">Message</a>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													<div class="d-flex align-items-center">
														<img src="../assets/images/avatar/avatar-6.jpg" alt="" class="rounded-circle avatar-md me-2" />
														<h5 class="mb-0">Rivao Luke</h5>
													</div>
												</td>
												<td class="align-middle">8/12/2020</td>
												<td class="align-middle">100%</td>
												<td class="align-middle">5</td>
												<td class="align-middle">
													<span class="fs-6"><i class="fe fe-map-pin me-1"></i>Greece</span>
												</td>
												<td class="pe-0 align-middle">
													<a href="#" class="btn btn-outline-white btn-sm">Message</a>
												</td>
											</tr>
											<tr>
												<td class="align-middle">
													<div class="d-flex align-items-center">
														<img src="../assets/images/avatar/avatar-7.jpg" alt="" class="rounded-circle avatar-md me-2" />
														<h5 class="mb-0">Nia Sikhone</h5>
													</div>
												</td>
												<td class="align-middle">8/12/2020</td>
												<td class="align-middle">67%</td>
												<td class="align-middle">3</td>
												<td class="align-middle">
													<span class="fs-6"><i class="fe fe-map-pin me-1"></i>Egypt</span>
												</td>
												<td class="pe-0 align-middle">
													<a href="#" class="btn btn-outline-white btn-sm">Message</a>
												</td>
											</tr>
											<tr class="border-bottom">
												<td class="align-middle">
													<div class="d-flex align-items-center">
														<img src="../assets/images/avatar/avatar-9.jpg" alt="" class="rounded-circle avatar-md me-2" />
														<h5 class="mb-0">Xiaon Merry</h5>
													</div>
												</td>
												<td class="align-middle">7/12/2020</td>
												<td class="align-middle">65%</td>
												<td class="align-middle">4</td>
												<td class="align-middle">
													<span class="fs-6"><i class="fe fe-map-pin me-1"></i>Denmark</span>
												</td>
												<td class="pe-0 align-middle">
													<a href="#" class="btn btn-outline-white btn-sm">Message</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="pt-2 pb-4">
									<!-- Pagination -->
									<nav>
										<ul class="pagination justify-content-center mb-0">
											<li class="page-item disabled">
												<a class="page-link mx-1 rounded" href="#" tabindex="-1" aria-disabled="true"><i
														class="mdi mdi-chevron-left"></i></a>
											</li>
											<li class="page-item active">
												<a class="page-link mx-1 rounded" href="#">1</a>
											</li>
											<li class="page-item">
												<a class="page-link mx-1 rounded" href="#">2</a>
											</li>
											<li class="page-item">
												<a class="page-link mx-1 rounded" href="#">3</a>
											</li>
											<li class="page-item">
												<a class="page-link mx-1 rounded" href="#"><i class="mdi mdi-chevron-right"></i></a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row align-items-center g-0 border-top py-2">
            <!-- Desc -->
            <div class="col-md-6 col-12 text-center text-md-start">
                <span>© 2021 Geeks. All Rights Reserved.</span>
            </div>
              <!-- Links -->
            <div class="col-12 col-md-6">
                <nav class="nav nav-footer justify-content-center justify-content-md-end">
                    <a class="nav-link active ps-0" href="#">Privacy</a>
                    <a class="nav-link" href="#">Terms </a>
                    <a class="nav-link" href="#">Feedback</a>
                    <a class="nav-link" href="#">Support</a>
                </nav>
            </div>
        </div>
    </div>
</div>


	<!-- Scripts -->
	<!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>








<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
</body>

</html>