<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap template. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects." />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../assets/libs/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../assets/libs/prismjs/themes/prism-okaidia.css" rel="stylesheet">







<!-- Theme CSS -->
<link rel="stylesheet" href="../assets/css/theme.min.css">
	<title>Instructor Profile | Geeks - Bootstrap 5 Template</title>
</head>

<body>
	<!-- Page Content -->
	<nav class="navbar navbar-expand-lg navbar-default">
	<div class="container-fluid px-0">
		<a class="navbar-brand" href="../index.html"
			><img src="../assets/images/brand/logo/logo.svg" alt=""
		/></a>
		<!-- Mobile view nav wrap -->
		<ul
			class="navbar-nav navbar-right-wrap ms-auto d-lg-none d-flex nav-top-wrap"
		>
			<li class="dropdown stopevent">
				<a
					class="btn btn-light btn-icon rounded-circle text-muted indicator indicator-primary"
					href="#"
					role="button"
					data-bs-toggle="dropdown"
				>
					<i class="fe fe-bell"> </i>
				</a>
				<div class="dropdown-menu dropdown-menu-end shadow">
					<div>
						<div
							class="border-bottom px-3 pb-3 d-flex justify-content-between align-items-center"
						>
							<span class="h5 mb-0">Notifications</span>
							<a href="# " class="text-muted"
								><span class="align-middle"
									><i class="fe fe-settings me-1"></i></span
							></a>
						</div>
						<ul class="list-group list-group-flush notification-list-scroll">
							<li class="list-group-item bg-light">
								<div class="row">
									<div class="col">
										<a href="#" class="text-body">
										<div class="d-flex">
											<img
												src="../assets/images/avatar/avatar-1.jpg"
												alt=""
												class="avatar-md rounded-circle"
											/>
											<div class="ms-3">
												<h5 class="fw-bold mb-1">Kristin Watson:</h5>
												<p class="mb-3">
													Krisitn Watsan like your comment on course Javascript
													Introduction!
												</p>
												<span class="fs-6 text-muted">
													<span
														><span
															class="fe fe-thumbs-up text-success me-1"
														></span
														>2 hours ago,</span
													>
													<span class="ms-1">2:19 PM</span>
												</span>
											</div>
										</div>
										</a>
									</div>
									<div class="col-auto text-center me-2">
										<a
											href="#"
											class="badge-dot bg-info"
											data-bs-toggle="tooltip"
											data-bs-placement="top"
											title="Mark as read"
										>
										</a>
										<div>
											<a
												href="#"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Remove"
											>
												<i class="fe fe-x text-muted"></i>
											</a>
										</div>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="row">
									<div class="col">
										<a href="#" class="text-body">
										<div class="d-flex">
											<img
												src="../assets/images/avatar/avatar-2.jpg"
												alt=""
												class="avatar-md rounded-circle"
											/>
											<div class="ms-3">
												<h5 class="fw-bold mb-1">Brooklyn Simmons</h5>
												<p class="mb-3">
													Just launched a new Courses React for Beginner.
												</p>
												<span class="fs-6 text-muted">
													<span
														><span
															class="fe fe-thumbs-up text-success me-1"
														></span
														>Oct 9,</span
													>
													<span class="ms-1">1:20 PM</span>
												</span>
											</div>
										</div>
										</a>
									</div>
									<div class="col-auto text-center me-2">
										<a
											href="#"
											class="badge-dot bg-secondary"
											data-bs-toggle="tooltip"
											data-bs-placement="top"

											title="Mark as unread"
										>
										</a>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="row">
									<div class="col">
										<a href="#" class="text-body">
										<div class="d-flex">
											<img
												src="../assets/images/avatar/avatar-3.jpg"
												alt=""
												class="avatar-md rounded-circle"
											/>
											<div class="ms-3">
												<h5 class="fw-bold mb-1">Jenny Wilson</h5>
												<p class="mb-3">
													Krisitn Watsan like your comment on course Javascript
													Introduction!
												</p>
												<span class="fs-6 text-muted">
													<span
														><span class="fe fe-thumbs-up text-info me-1"></span
														>Oct 9,</span
													>
													<span class="ms-1">1:56 PM</span>
												</span>
											</div>
										</div>
										</a>
									</div>
									<div class="col-auto text-center me-2">
										<a
											href="#"
											class="badge-dot bg-secondary"
											data-bs-toggle="tooltip"
											data-bs-placement="top"

											title="Mark as unread"
										>
										</a>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="row">
									<div class="col">
										<a href="#" class="text-body">
										<div class="d-flex">
											<img
												src="../assets/images/avatar/avatar-4.jpg"
												alt=""
												class="avatar-md rounded-circle"
											/>
											<div class="ms-3">
												<h5 class="fw-bold mb-1">Sina Ray</h5>
												<p class="mb-3">
													You earn new certificate for complete the Javascript
													Beginner course.
												</p>
												<span class="fs-6 text-muted">
													<span
														><span class="fe fe-award text-warning me-1"></span
														>Oct 9,</span
													>
													<span class="ms-1">1:56 PM</span>
												</span>
											</div>
										</div>
										</a>
									</div>
									<div class="col-auto text-center me-2">
										<a
											href="#"
											class="badge-dot bg-secondary"
											data-bs-toggle="tooltip"
											data-bs-placement="top"

											title="Mark as unread"
										>
										</a>
									</div>
								</div>
							</li>
						</ul>
						<div class="border-top px-3 pt-3 pb-0">
							<a
								href="../pages/notification-history.html"
								class="text-link fw-semi-bold"
								>See all Notifications</a
							>
						</div>
					</div>
				</div>
			</li>
			<li class="dropdown ms-2">
				<a
					class="rounded-circle"
					href="#"
					role="button"
					data-bs-toggle="dropdown"
				>
					<div class="avatar avatar-md avatar-indicators avatar-online">
						<img
							alt="avatar"
							src="../assets/images/avatar/avatar-1.jpg"
							class="rounded-circle"
						/>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-end shadow">
					<div class="dropdown-item">
						<div class="d-flex">
							<div class="avatar avatar-md avatar-indicators avatar-online">
								<img
									alt="avatar"
									src="../assets/images/avatar/avatar-1.jpg"
									class="rounded-circle"
								/>
							</div>
							<div class="ms-3 lh-1">
								<h5 class="mb-1">Annette Black</h5>
								<p class="mb-0 text-muted">annette@geeksui.com</p>
							</div>
						</div>
					</div>
					<div class="dropdown-divider"></div>
					<ul class="list-unstyled">
						<li class="dropdown-submenu">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								<i class="fe fe-circle me-2"></i>Status
							</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="#">
										<span class="badge-dot bg-success me-2"></span>Online
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<span class="badge-dot bg-secondary me-2"></span>Offline
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<span class="badge-dot bg-warning me-2"></span>Away
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="#">
										<span class="badge-dot bg-danger me-2"></span>Busy
									</a>
								</li>
							</ul>
						</li>

						<li>
							<a class="dropdown-item" href="../pages/profile-edit.html">
								<i class="fe fe-user me-2"></i>Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/student-subscriptions.html"
							>
								<i class="fe fe-star me-2"></i>Subscription
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="#">
								<i class="fe fe-settings me-2"></i>Settings
							</a>
						</li>
					</ul>
					<div class="dropdown-divider"></div>
					<ul class="list-unstyled">
						<li>
							<a class="dropdown-item" href="../index.html">
								<i class="fe fe-power me-2"></i>Sign Out
							</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<!-- Button -->
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbar-default"
			aria-controls="navbar-default"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="icon-bar top-bar mt-0"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>
		<!-- Collapse -->
		<div class="collapse navbar-collapse" id="navbar-default">
			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarBrowse"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
						data-bs-display="static"
					>
						Browse
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarBrowse"
					>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Web Development
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Bootstrap</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										React
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										GraphQl</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Gatsby</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Grunt</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Svelte</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Meteor</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										HTML5</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Angular</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Design
							</a>
							<ul class="dropdown-menu">
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Graphic Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Illustrator
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										UX / UI Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Figma Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Adobe XD</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Sketch</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Icon Design</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/course-category.html"
									>
										Photoshop</a
									>
								</li>
							</ul>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Mobile App
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								IT Software
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Marketing
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Music
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Life Style
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Business
							</a>
						</li>
						<li>
							<a
								href="../pages/course-category.html"
								class="dropdown-item"
							>
								Photography
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarLanding"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Landings
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarLanding">
						<li>
							<h4 class="dropdown-header">Landings</h4>
						</li>
						<li>
							<a
								href="../pages/landings/landing-courses.html"
								class="dropdown-item"
							>
								Courses
							</a>
						</li>
						<li>
							<a
								href="../pages/landings/course-lead.html"
								class="dropdown-item"
							>
								Lead Course
							</a>
						</li>
						<li>
							<a
								href="../pages/landings/request-access.html"
								class="dropdown-item"
							>
								Request Access
							</a>
						</li>
						<li>
							<a href="../pages/landings/landing-sass.html" class="dropdown-item">
						  SaaS
							</a>
						 </li>

					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarPages"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Pages
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarPages"
					>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Courses
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-single.html"
								>
									Course Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-single-v2.html"
								>
									Course Single v2
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-resume.html"
								>
									Course Resume
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-category.html"
								>
									Course Category
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-checkout.html"
								>
									Course Checkout
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/course-filter-list.html"
								>
									Course List/Grid
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="../pages/add-course.html">
									Add New Course
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Paths
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									href="../pages/course-path.html"
									class="dropdown-item"
								>
									Browse Path
								</a>
							</li>
							<li>
								<a
									href="../pages/course-path-single.html"
									class="dropdown-item"
								>
									Path Single
								</a>
							</li>
						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Blog
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/blog.html">
									Listing</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-single.html"
								>
									Article
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-category.html"
								>
									Category</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/blog-sidebar.html"
								>
									Sidebar</a
								>
							</li>
						</ul>
					</li>

					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Career
						</a>
						<ul class="dropdown-menu">
							<li>
								<a class="dropdown-item" href="../pages/career.html">
									 Overview</a
								>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/career-list.html"
								>
									Listing
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/career-single.html"
								>
									Opening</a
								>
							</li>

						</ul>
					</li>
					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
							Specialty
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/coming-soon.html"
								>
									Coming Soon
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/404-error.html"
								>
									Error 404
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/maintenance-mode.html"
								>
									Maintenance Mode
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/terms-condition-page.html"
								>
									Terms & Conditions
								</a>
							</li>
						</ul>
					</li>
					<li>
						<hr class="mx-3" />
					</li>


					<li>
						<a class="dropdown-item" href="../pages/about.html">
							About
						</a>
					</li>

					<li class="dropdown-submenu dropend">
						<a
							class="dropdown-item dropdown-list-group-item dropdown-toggle"
							href="#"
						>
						Help Center <span class="badge bg-success ms-1">New</span>
						</a>
						<ul class="dropdown-menu">
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center.html"
								>
									Help Center
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-faq.html"
								>
									FAQ's
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-guide.html"
								>
									Guide
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-guide-single.html"
								>
								Guide Single
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/help-center-support.html"
								>
								Support
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="dropdown-item" href="../pages/pricing.html">
							Pricing
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="../pages/compare-plan.html">
							Compare Plan
						</a>
					</li>

					<li>
						<a class="dropdown-item" href="../pages/contact.html">
							Contact
						</a>
					</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link dropdown-toggle"
						href="#"
						id="navbarAccount"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						Accounts
					</a>
					<ul
						class="dropdown-menu dropdown-menu-arrow"
						aria-labelledby="navbarAccount"
					>
						<li>
							<h4 class="dropdown-header">Accounts</h4>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Instructor
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Instructor</h5>
									<p class="dropdown-text mb-0">
										Instructor dashboard for manage courses and earning.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-instructor.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-profile.html"
									>
										Profile</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-courses.html"
									>
										My Courses
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-order.html"
									>
										Orders</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-reviews.html"
									>
										Reviews</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-students.html"
									>
										Students</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-payouts.html"
									>
										Payouts</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/instructor-earning.html"
									>
										Earning</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Students
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Students</h5>
									<p class="dropdown-text mb-0">
										Students dashboard to manage your courses and subscriptions.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										Dashboard</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/student-subscriptions.html"
									>
										Subscriptions
									</a>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/payment-method.html"
									>
										Payments</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/billing-info.html"
									>
										Billing Info</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="../pages/invoice.html">
										Invoice</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/invoice-details.html"
									>
										Invoice Details</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										Bookmarked</a
									>
								</li>
								<li>
									<a
										class="dropdown-item"
										href="../pages/dashboard-student.html"
									>
										My Path</a
									>
								</li>
							</ul>
						</li>
						<li class="dropdown-submenu dropend">
							<a
								class="dropdown-item dropdown-list-group-item dropdown-toggle"
								href="#"
							>
								Admin
							</a>
							<ul class="dropdown-menu">
								<li class="text-wrap">
									<h5 class="dropdown-header text-dark">Master Admin</h5>
									<p class="dropdown-text mb-0">
										Master admin dashboard to manage courses, user, site setting
										, and work with amazing apps.
									</p>
								</li>
								<li>
									<hr class="mx-3" />
								</li>
								<li class="px-3 d-grid">
									<a
										href="../pages/dashboard/admin-dashboard.html"
										class="btn btn-sm btn-primary"
										>Go to Dashboard</a
									>
								</li>
							</ul>
						</li>
						<li>
							<hr class="mx-3" />
						</li>
						<li>
							<a class="dropdown-item" href="../pages/sign-in.html">
								Sign In
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/sign-up.html">
								Sign Up
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/forget-password.html"
							>
								Forgot Password
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/profile-edit.html">
								Edit Profile
							</a>
						</li>
						<li>
							<a class="dropdown-item" href="../pages/security.html">
								Security
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/social-profile.html"
							>
								Social Profiles
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/notifications.html"
							>
								Notifications
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/profile-privacy.html"
							>
								Privacy Settings
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/delete-profile.html"
							>
								Delete Profile
							</a>
						</li>
						<li>
							<a
								class="dropdown-item"
								href="../pages/linked-accounts.html"
							>
								Linked Accounts
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a
						class="nav-link"
						href="#"
						id="navbarDropdown"
						role="button"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-more-horizontal fs-3"></i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-md"
						aria-labelledby="navbarDropdown"
					>
						<div class="list-group">
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/index.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-file-text fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">Documentations</h5>
										<p class="mb-0 fs-6">
											Browse the all documentation
										</p>
									</div>
								</div>
							</a>
							<a
								class="list-group-item list-group-item-action border-0"
								href="../docs/changelog.html"
							>
								<div class="d-flex align-items-center">
									<i class="fe fe-layers fs-3 text-primary"></i>
									<div class="ms-3">
										<h5 class="mb-0">
											Changelog <span class="text-primary ms-1">v2.2.3</span>
										</h5>
										<p class="mb-0 fs-6">See what's new</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</li>
			</ul>
			<form class="mt-3 mt-lg-0 ms-lg-3 d-flex align-items-center">
				<span class="position-absolute ps-3 search-icon">
					<i class="fe fe-search"></i>
				</span>
				<input
					type="search"
					class="form-control ps-6"
					placeholder="Search Courses"
				/>
			</form>
			<ul class="navbar-nav navbar-right-wrap ms-auto d-none d-lg-block">
				<li class="dropdown d-inline-block stopevent">
					<a
						class="btn btn-light btn-icon rounded-circle text-muted indicator indicator-primary"
						href="#"
						role="button"
						id="dropdownNotificationSecond"
						data-bs-toggle="dropdown"
						aria-haspopup="true"
						aria-expanded="false"
					>
						<i class="fe fe-bell"> </i>
					</a>
					<div
						class="dropdown-menu dropdown-menu-end dropdown-menu-lg"
						aria-labelledby="dropdownNotificationSecond"
					>
						<div>
							<div
								class="border-bottom px-3 pb-3 d-flex justify-content-between align-items-center"
							>
								<span class="h5 mb-0">Notifications</span>
								<a href="# " class="text-muted"
									><span class="align-middle"
										><i class="fe fe-settings me-1"></i></span
								></a>
							</div>
							<ul class="list-group list-group-flush notification-list-scroll ">
								<li class="list-group-item bg-light">
									<div class="row">
										<div class="col">
											<a class="text-body" href="#">
											<div class="d-flex">
												<img
													src="../assets/images/avatar/avatar-1.jpg"
													alt=""
													class="avatar-md rounded-circle"
												/>
												<div class="ms-3">
													<h5 class="fw-bold mb-1">Kristin Watson:</h5>
													<p class="mb-3">
														Krisitn Watsan like your comment on course
														Javascript Introduction!
													</p>
													<span class="fs-6 text-muted">
														<span
															><span
																class="fe fe-thumbs-up text-success me-1"
															></span
															>2 hours ago,</span
														>
														<span class="ms-1">2:19 PM</span>
													</span>
												</div>
											</div>
											</a>
										</div>
										<div class="col-auto text-center me-2">

											<a
												href="#"
												class="badge-dot bg-info"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Mark as read"
											>
											</a>
											<div>
												<a
													href="#"
													class="bg-transparent"
													data-bs-toggle="tooltip"
													data-bs-placement="top"

													title="Remove"
												>
													<i class="fe fe-x text-muted"></i>
												</a>
											</div>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row">
										<div class="col">
											<a class="text-body" href="#">
											<div class="d-flex">
												<img
													src="../assets/images/avatar/avatar-2.jpg"
													alt=""
													class="avatar-md rounded-circle"
												/>
												<div class="ms-3">
													<h5 class="fw-bold mb-1">Brooklyn Simmons</h5>
													<p class="mb-3">
														Just launched a new Courses React for Beginner.
													</p>
													<span class="fs-6 text-muted">
														<span
															><span
																class="fe fe-thumbs-up text-success me-1"
															></span
															>Oct 9,</span
														>
														<span class="ms-1">1:20 PM</span>
													</span>
												</div>
											</div>
											</a>
										</div>
										<div class="col-auto text-center me-2">
											<a
												href="#"
												class="badge-dot bg-secondary"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Mark as unread"
											>
											</a>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row">
										<div class="col">
											<a class="text-body" href="#">
											<div class="d-flex">
												<img
													src="../assets/images/avatar/avatar-3.jpg"
													alt=""
													class="avatar-md rounded-circle"
												/>
												<div class="ms-3">
													<h5 class="fw-bold mb-1">Jenny Wilson</h5>
													<p class="mb-3">
														Krisitn Watsan like your comment on course
														Javascript Introduction!
													</p>
													<span class="fs-6 text-muted">
														<span
															><span
																class="fe fe-thumbs-up text-info me-1"
															></span
															>Oct 9,</span
														>
														<span class="ms-1">1:56 PM</span>
													</span>
												</div>
											</div>
											</a>
										</div>
										<div class="col-auto text-center me-2">
											<a
												href="#"
												class="badge-dot bg-secondary"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Mark as unread"
											>
											</a>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row">
										<div class="col">
											<a class="text-body" href="#">
											<div class="d-flex">
												<img
													src="../assets/images/avatar/avatar-4.jpg"
													alt=""
													class="avatar-md rounded-circle"
												/>
												<div class="ms-3">
													<h5 class="fw-bold mb-1">Sina Ray</h5>
													<p class="mb-3">
														You earn new certificate for complete the Javascript
														Beginner course.
													</p>
													<span class="fs-6 text-muted">
														<span
															><span
																class="fe fe-award text-warning me-1"
															></span
															>Oct 9,</span
														>
														<span class="ms-1">1:56 PM</span>
													</span>
												</div>
											</div>
											</a>
										</div>
										<div class="col-auto text-center me-2">
											<a
												href="#"
												class="badge-dot bg-secondary"
												data-bs-toggle="tooltip"
												data-bs-placement="top"

												title="Mark as unread"
											>
											</a>
										</div>
									</div>
								</li>
							</ul>
							<div class="border-top px-3 pt-3 pb-0">
								<a
									href="../pages/notification-history.html"
									class="text-link fw-semi-bold"
									>See all Notifications</a
								>
							</div>
						</div>
					</div>
				</li>

				<li class="dropdown ms-2 d-inline-block">
					<a
						class="rounded-circle"
						href="#"
						data-bs-toggle="dropdown"
						data-bs-display="static"
						aria-expanded="false"
					>
						<div class="avatar avatar-md avatar-indicators avatar-online">
							<img
								alt="avatar"
								src="../assets/images/avatar/avatar-1.jpg"
								class="rounded-circle"
							/>
						</div>
					</a>
					<div class="dropdown-menu dropdown-menu-end">
						<div class="dropdown-item">
							<div class="d-flex">
								<div class="avatar avatar-md avatar-indicators avatar-online">
									<img
										alt="avatar"
										src="../assets/images/avatar/avatar-1.jpg"
										class="rounded-circle"
									/>
								</div>
								<div class="ms-3 lh-1">
									<h5 class="mb-1">Annette Black</h5>
									<p class="mb-0 text-muted">annette@geeksui.com</p>
								</div>
							</div>
						</div>
						<div class="dropdown-divider"></div>
						<ul class="list-unstyled">
							<li class="dropdown-submenu dropstart-lg">
								<a
									class="dropdown-item dropdown-list-group-item dropdown-toggle"
									href="#"
								>
									<i class="fe fe-circle me-2"></i>Status
								</a>
								<ul class="dropdown-menu">
									<li>
										<a class="dropdown-item" href="#">
											<span class="badge-dot bg-success me-2"></span>Online
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="#">
											<span class="badge-dot bg-secondary me-2"></span>Offline
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="#">
											<span class="badge-dot bg-warning me-2"></span>Away
										</a>
									</li>
									<li>
										<a class="dropdown-item" href="#">
											<span class="badge-dot bg-danger me-2"></span>Busy
										</a>
									</li>
								</ul>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/profile-edit.html"
								>
									<i class="fe fe-user me-2"></i>Profile
								</a>
							</li>
							<li>
								<a
									class="dropdown-item"
									href="../pages/student-subscriptions.html"
								>
									<i class="fe fe-star me-2"></i>Subscription
								</a>
							</li>
							<li>
								<a class="dropdown-item" href="#">
									<i class="fe fe-settings me-2"></i>Settings
								</a>
							</li>
						</ul>
						<div class="dropdown-divider"></div>
						<ul class="list-unstyled">
							<li>
								<a class="dropdown-item" href="../index.html">
									<i class="fe fe-power me-2"></i>Sign Out
								</a>
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</nav>

	<!-- Bg -->
	<div class="py-20" style="
				background: url(../assets/images/background/profile-bg.jpg) no-repeat;
				background-position: center;
			"></div>
	<!-- User info -->
	<div class="card p-lg-2 pt-2 pt-lg-0 rounded-0 border-0">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 col-md-8 col-12">
					<div class="d-flex align-items-center">
						<div class="position-relative mt-n9">
							<img src="../assets/images/avatar/avatar-1.jpg" alt=""
								class="rounded-circle avatar-xxl border-white border border-4 position-relative" >
							<a href="#" class="position-absolute top-0 end-0 me-2" data-bs-toggle="tooltip" data-placement="top"
								title="Verified">
								<img src="../assets/images/svg/checked-mark.svg" alt="" height="30" width="30" />
							</a>
						</div>
						<div class="ms-3">
							<div class="d-flex align-items-center">
								<h3 class="mb-0 fw-bold me-2">Jenny Wilson</h3>
								<span class="badge bg-light-primary text-primary">Instructor</span>
							</div>
							<span class="fs-6">Front-end Developer, Designer, Teacher</span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-12">
					<div class="fs-4 mt-4 mt-lg-0 pb-2 pb-lg-0 d-lg-flex justify-content-end">
						<a href="#" class="mdi mdi-youtube text-muted me-2"></a>
						<a href="#" class="mdi mdi-link-variant text-muted me-2"></a>
						<a href="#" class="mdi mdi-instagram text-muted me-2"></a>
						<a href="#" class="mdi mdi-facebook text-muted me-2"></a>
						<a href="#" class="mdi mdi-twitter text-muted"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Content -->
	<div class="py-5 py-md-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-12">
					<!-- Card -->
					<div class="card border-0 mb-4">
						<!-- Card body -->
						<div class="card-body">
							<h4>About me</h4>
							<p>
								I am an Innovation designer focussing on UX/UI based in
								Berlin. As a creative resident at Figma explored the city of
								the future and how new technologies like AI, voice control,
								and augmented reality will change our interfaces.
							</p>
							<a href="#" class="btn-link"> Read more</a>
						</div>
					</div>
					<!-- Card -->
					<div class="card border-0 mb-4 mb-lg-0">
						<!-- Card body -->
						<div class="card-body">
							<div class="d-flex align-items-center justify-content-between border-bottom pb-3 mb-3">
								<div>
									<h4 class="mb-0 fw-bold">32</h4>
									<p class="fs-6 mb-0">Courses</p>
								</div>
								<div>
									<span><i class="fe fe-file-text fs-3"></i></span>
								</div>
							</div>
							<div class="d-flex align-items-center justify-content-between border-bottom pb-3 mb-3">
								<div>
									<h4 class="mb-0 fw-bold">11,604</h4>
									<p class="fs-6 mb-0">Total Students</p>
								</div>
								<div>
									<span><i class="fe fe-users fs-3"></i></span>
								</div>
							</div>
							<div class="d-flex align-items-center justify-content-between">
								<div>
									<h4 class="mb-0 fw-bold">12,230</h4>
									<p class="fs-6 mb-0">Reviews</p>
								</div>
								<div>
									<span><i class="fe fe-star fs-3"></i></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-9 col-md-8 col-12">
					<!-- Card -->
					<div class="card border-0">
						<!-- Card header -->
						<div class="card-header">
							<h4 class="mb-0">
								My Courses <span class="text-muted fs-6">(12)</span>
							</h4>
						</div>
						<!-- Card body -->
						<div class="card-body">
							<!-- List group -->
							<ul class="list-group list-group-flush">
								<!-- List group item -->
								<li class="list-group-item px-0 pb-3 pt-0">
									<div class="d-flex align-items-center justify-content-between">
										<a href="#">
											<div class="d-lg-flex align-items-center">
												<div>
													<img src="../assets/images/course/course-wordpress.jpg" alt="" class="rounded img-4by3-lg" />
												</div>
												<div class="ms-lg-3 mt-2 mt-lg-0">
													<h4 class="text-primary-hover">
														Create a Website with WordPress
														<span class="badge bg-light-success text-success">New</span>
													</h4>
													<ul class="list-inline fs-6 mb-0 text-inherit">
														<li class="list-inline-item">
															<i class="far fa-clock me-1"></i>3h 30m
														</li>
														<li class="list-inline-item">
															<svg class="mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
																<rect x="7" y="5" width="2" height="9" rx="1" fill="#DBD8E9"></rect>
																<rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
															</svg>
															Beginner
														</li>
														<li class="list-inline-item">
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star text-warning"></i>
															<span class="text-warning">4.5</span>
															<span class="text-muted">(1,345)</span>
														</li>
													</ul>
												</div>
											</div>
										</a>
										<div>
											<!-- Dropdown -->
											<span class="dropdown dropstart">
												<a class="text-muted text-decoration-none" href="#" role="button" id="courseDropdown"
													data-bs-toggle="dropdown"  data-bs-offset="-20,20" aria-expanded="true">
													<i class="fe fe-more-vertical"></i>
												</a>
												<span class="dropdown-menu" aria-labelledby="courseDropdown">
													<span class="dropdown-header">Share</span>
													<a class="dropdown-item" href="#"><i
															class="fab fa-facebook dropdown-item-icon"></i>Facebook</a>
													<a class="dropdown-item" href="#"><i
															class="fab fa-twitter dropdown-item-icon"></i>Twitter</a>
													<a class="dropdown-item" href="#"><i class="fab fa-linkedin dropdown-item-icon"></i>Linked
														In</a>
													<a class="dropdown-item" href="#"><i class="fas fa-copy dropdown-item-icon"></i>Copy Link</a>
												</span>
											</span>
										</div>
									</div>
								</li>
								<!-- List group item -->
								<li class="list-group-item px-0 py-3">
									<div class="d-flex align-items-center justify-content-between">
										<a href="#">
											<div class="d-lg-flex align-items-center">
												<div>
													<img src="../assets/images/course/course-javascript.jpg" alt="" class="rounded img-4by3-lg" />
												</div>
												<div class="ms-lg-3 mt-2 mt-lg-0">
													<h4 class="text-primary-hover">
														JavaScript Fundamentals
													</h4>
													<ul class="list-inline fs-6 mb-0 text-inherit">
														<li class="list-inline-item">
															<i class="far fa-clock me-1"></i>1h 20m
														</li>
														<li class="list-inline-item">
															<svg class="mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
																<rect x="7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
																<rect x="11" y="2" width="2" height="12" rx="1" fill="#754FFE"></rect>
															</svg>
															Advance
														</li>
														<li class="list-inline-item">
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star text-light"></i>
															<span class="text-warning">4</span>
															<span class="text-muted">(1,000)</span>
														</li>
													</ul>
												</div>
											</div>
										</a>
										<div>
											<!-- Dropdown -->
											<span class="dropdown dropstart">
												<a class="text-muted text-decoration-none" href="#" role="button" id="courseDropdown1"
													data-bs-toggle="dropdown"  data-bs-offset="-20,20" aria-expanded="true">
													<i class="fe fe-more-vertical"></i>
												</a>
												<span class="dropdown-menu" aria-labelledby="courseDropdown1">
													<span class="dropdown-header">Share</span>
													<a class="dropdown-item" href="#"><i
															class="fab fa-facebook dropdown-item-icon"></i>Facebook</a>
													<a class="dropdown-item" href="#"><i
															class="fab fa-twitter dropdown-item-icon"></i>Twitter</a>
													<a class="dropdown-item" href="#"><i class="fab fa-linkedin dropdown-item-icon"></i>Linked
														In</a>
													<a class="dropdown-item" href="#"><i class="fas fa-copy dropdown-item-icon"></i>Copy Link</a>
												</span>
											</span>
										</div>
									</div>
								</li>
								<!-- List group item -->
								<li class="list-group-item px-0 py-3">
									<div class="d-flex align-items-center justify-content-between">
										<a href="#">
											<div class="d-lg-flex align-items-center">
												<div>
													<img src="../assets/images/course/course-angular.jpg" alt="" class="rounded img-4by3-lg" />
												</div>
												<div class="ms-lg-3 mt-2 mt-lg-0">
													<h4 class="text-primary-hover">
														AngularJS Forms Using Bootstrap
													</h4>
													<ul class="list-inline fs-6 mb-0 text-inherit">
														<li class="list-inline-item">
															<i class="far fa-clock me-1"></i>2h 30m
														</li>
														<li class="list-inline-item">
															<svg class="mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
																<rect x="7" y="5" width="2" height="9" rx="1" fill="#DBD8E9"></rect>
																<rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
															</svg>
															Beginner
														</li>
														<li class="list-inline-item">
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star text-warning"></i>
															<span class="text-warning">4.5</span>
															<span class="text-muted">(900)</span>
														</li>
													</ul>
												</div>
											</div>
										</a>
										<div>
											<!-- Dropdown -->
											<span class="dropdown dropstart">
												<a class="text-muted text-decoration-none" href="#" role="button" id="courseDropdown2"
													data-bs-toggle="dropdown"  data-bs-offset="-20,20" aria-expanded="true">
													<i class="fe fe-more-vertical"></i>
												</a>
												<span class="dropdown-menu" aria-labelledby="courseDropdown2">
													<span class="dropdown-header">Share</span>
													<a class="dropdown-item" href="#"><i
															class="fab fa-facebook dropdown-item-icon"></i>Facebook</a>
													<a class="dropdown-item" href="#"><i
															class="fab fa-twitter dropdown-item-icon"></i>Twitter</a>
													<a class="dropdown-item" href="#"><i class="fab fa-linkedin dropdown-item-icon"></i>Linked
														In</a>
													<a class="dropdown-item" href="#"><i class="fas fa-copy dropdown-item-icon"></i>Copy Link</a>
												</span>
											</span>
										</div>
									</div>
								</li>
								<!-- List group item -->
								<li class="list-group-item px-0 py-3">
									<div class="d-flex align-items-center justify-content-between">
										<a href="#">
											<div class="d-lg-flex align-items-center">
												<div>
													<img src="../assets/images/course/course-python.jpg" alt="" class="rounded img-4by3-lg" />
												</div>
												<div class="ms-lg-3 mt-2 mt-lg-0">
													<h4 class="text-primary-hover">
														Get start with Python from base
													</h4>
													<ul class="list-inline fs-6 mb-0 text-inherit">
														<li class="list-inline-item">
															<i class="far fa-clock me-1"></i>1h
														</li>
														<li class="list-inline-item">
															<svg class="mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
																<rect x="7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
																<rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
															</svg>
															Intermediate
														</li>
														<li class="list-inline-item">
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star text-warning"></i>
															<span class="text-warning">4.5</span>
															<span class="text-muted">(1,900)</span>
														</li>
													</ul>
												</div>
											</div>
										</a>
										<div>
											<!-- Dropdown -->
											<span class="dropdown dropstart">
												<a class="text-muted text-decoration-none" href="#" role="button" id="courseDropdown3"
													data-bs-toggle="dropdown"  data-bs-offset="-20,20" aria-expanded="true">
													<i class="fe fe-more-vertical"></i>
												</a>
												<span class="dropdown-menu" aria-labelledby="courseDropdown3">
													<span class="dropdown-header">Share</span>
													<a class="dropdown-item" href="#"><i
															class="fab fa-facebook dropdown-item-icon"></i>Facebook</a>
													<a class="dropdown-item" href="#"><i
															class="fab fa-twitter dropdown-item-icon"></i>Twitter</a>
													<a class="dropdown-item" href="#"><i class="fab fa-linkedin dropdown-item-icon"></i>Linked
														In</a>
													<a class="dropdown-item" href="#"><i class="fas fa-copy dropdown-item-icon"></i>Copy Link</a>
												</span>
											</span>
										</div>
									</div>
								</li>
								<!-- List group item -->
								<li class="list-group-item px-0 py-3">
									<div class="d-flex align-items-center justify-content-between">
										<a href="#">
											<div class="d-lg-flex align-items-center">
												<div>
													<img src="../assets/images/course/course-laravel.jpg" alt="" class="rounded img-4by3-lg" />
												</div>
												<div class="ms-lg-3 mt-2 mt-lg-0">
													<h4 class="text-primary-hover">
														The Ultimate Advanced Laravel..
													</h4>
													<ul class="list-inline fs-6 mb-0 text-inherit">
														<li class="list-inline-item">
															<i class="far fa-clock me-1"></i>2h 30m
														</li>
														<li class="list-inline-item">
															<svg class="mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
																<rect x="7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
																<rect x="11" y="2" width="2" height="12" rx="1" fill="#754FFE"></rect>
															</svg>
															Advance
														</li>
														<li class="list-inline-item">
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star text-warning"></i>
															<span class="text-warning">4.5</span>
															<span class="text-muted">(1,900)</span>
														</li>
													</ul>
												</div>
											</div>
										</a>
										<div>
											<!-- Dropdown -->
											<span class="dropdown dropstart">
												<a class="text-muted text-decoration-none" href="#" role="button" id="courseDropdown4"
													data-bs-toggle="dropdown"  data-bs-offset="-20,20" aria-expanded="true">
													<i class="fe fe-more-vertical"></i>
												</a>
												<span class="dropdown-menu" aria-labelledby="courseDropdown4">
													<span class="dropdown-header">Share</span>
													<a class="dropdown-item" href="#"><i
															class="fab fa-facebook dropdown-item-icon"></i>Facebook</a>
													<a class="dropdown-item" href="#"><i
															class="fab fa-twitter dropdown-item-icon"></i>Twitter</a>
													<a class="dropdown-item" href="#"><i class="fab fa-linkedin dropdown-item-icon"></i>Linked
														In</a>
													<a class="dropdown-item" href="#"><i class="fas fa-copy dropdown-item-icon"></i>Copy Link</a>
												</span>
											</span>
										</div>
									</div>
								</li>
								<!-- List group item -->
								<li class="list-group-item px-0 py-3">
									<div class="d-flex align-items-center justify-content-between">
										<a href="#">
											<div class="d-lg-flex align-items-center">
												<div>
													<img src="../assets/images/course/course-gatsby.jpg" alt="" class="rounded img-4by3-lg" />
												</div>
												<div class="ms-lg-3 mt-2 mt-lg-0">
													<h4 class="text-primary-hover">
														The Ultimate Advanced Gatsby Course..
													</h4>
													<ul class="list-inline fs-6 mb-0 text-inherit">
														<li class="list-inline-item">
															<i class="far fa-clock me-1"></i>2h 30m
														</li>
														<li class="list-inline-item">
															<svg class="mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
																<rect x="7" y="5" width="2" height="9" rx="1" fill="#DBD8E9"></rect>
																<rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
															</svg>
															Beginner
														</li>
														<li class="list-inline-item">
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-light"></i>
															<i class="mdi mdi-star text-light"></i>
															<span class="text-warning">3.5</span>
															<span class="text-muted">(4,900)</span>
														</li>
													</ul>
												</div>
											</div>
										</a>
										<div>
											<!-- Dropdown -->
											<span class="dropdown dropstart">
												<a class="text-muted text-decoration-none" href="#" role="button" id="courseDropdown5"
													data-bs-toggle="dropdown"  data-bs-offset="-20,20" aria-expanded="true">
													<i class="fe fe-more-vertical"></i>
												</a>
												<span class="dropdown-menu" aria-labelledby="courseDropdown5">
													<span class="dropdown-header">Share</span>
													<a class="dropdown-item" href="#"><i
															class="fab fa-facebook dropdown-item-icon"></i>Facebook</a>
													<a class="dropdown-item" href="#"><i
															class="fab fa-twitter dropdown-item-icon"></i>Twitter</a>
													<a class="dropdown-item" href="#"><i class="fab fa-linkedin dropdown-item-icon"></i>Linked
														In</a>
													<a class="dropdown-item" href="#"><i class="fas fa-copy dropdown-item-icon"></i>Copy Link</a>
												</span>
											</span>
										</div>
									</div>
								</li>
								<!-- List group item -->
								<li class="list-group-item px-0 pb-0 pt-3">
									<div class="d-flex align-items-center justify-content-between">
										<a href="#">
											<div class="d-lg-flex align-items-center">
												<div>
													<img src="../assets/images/course/course-css.jpg" alt="" class="rounded img-4by3-lg" />
												</div>
												<div class="ms-lg-3 mt-2 mt-lg-0">
													<h4 class="text-primary-hover">
														Learn CSS Language....
													</h4>
													<ul class="list-inline fs-6 mb-0 text-inherit">
														<li class="list-inline-item">
															<i class="far fa-clock me-1"></i>2h 30m
														</li>
														<li class="list-inline-item">
															<svg class="mt-n1" width="16" height="16" viewBox="0 0 16 16" fill="none"
																xmlns="http://www.w3.org/2000/svg">
																<rect x="3" y="8" width="2" height="6" rx="1" fill="#754FFE"></rect>
																<rect x="7" y="5" width="2" height="9" rx="1" fill="#754FFE"></rect>
																<rect x="11" y="2" width="2" height="12" rx="1" fill="#DBD8E9"></rect>
															</svg>
															Intermediate
														</li>
														<li class="list-inline-item">
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-warning"></i>
															<i class="mdi mdi-star me-n1 text-light"></i>
															<i class="mdi mdi-star text-light"></i>
															<span class="text-warning">3.5</span>
															<span class="text-muted">(2,900)</span>
														</li>
													</ul>
												</div>
											</div>
										</a>
										<div>
											<!-- Dropdown -->
											<span class="dropdown dropstart">
												<a class="text-muted text-decoration-none" href="#" role="button" id="courseDropdown6"
													data-bs-toggle="dropdown"  data-bs-offset="-20,20" aria-expanded="true">
													<i class="fe fe-more-vertical"></i>
												</a>
												<span class="dropdown-menu" aria-labelledby="courseDropdown6">
													<span class="dropdown-header">Share</span>
													<a class="dropdown-item" href="#"><i
															class="fab fa-facebook dropdown-item-icon"></i>Facebook</a>
													<a class="dropdown-item" href="#"><i
															class="fab fa-twitter dropdown-item-icon"></i>Twitter</a>
													<a class="dropdown-item" href="#"><i class="fab fa-linkedin dropdown-item-icon"></i>Linked
														In</a>
													<a class="dropdown-item" href="#"><i class="fas fa-copy dropdown-item-icon"></i>Copy Link</a>
												</span>
											</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row align-items-center g-0 border-top py-2">
            <!-- Desc -->
            <div class="col-md-6 col-12 text-center text-md-start">
                <span>© 2021 Geeks. All Rights Reserved.</span>
            </div>
              <!-- Links -->
            <div class="col-12 col-md-6">
                <nav class="nav nav-footer justify-content-center justify-content-md-end">
                    <a class="nav-link active ps-0" href="#">Privacy</a>
                    <a class="nav-link" href="#">Terms </a>
                    <a class="nav-link" href="#">Feedback</a>
                    <a class="nav-link" href="#">Support</a>
                </nav>
            </div>
        </div>
    </div>
</div>


	<!-- Scripts -->
	<!-- Libs JS -->
<script src="../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/libs/odometer/odometer.min.js"></script>
<script src="../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../assets/libs/quill/dist/quill.min.js"></script>
<script src="../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../assets/libs/prismjs/prism.js"></script>
<script src="../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>








<!-- Theme JS -->
<script src="../assets/js/theme.min.js"></script>
</body>

</html>