<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Geeks is a fully responsive and yet modern premium bootstrap template. Geek is feature-rich components and beautifully designed pages that help you create the best possible website and web application projects." />
<meta name="keywords" content="Geeks UI, bootstrap, bootstrap 5, Course, Sass, landing, Marketing, admin themes, bootstrap admin, bootstrap dashboard, ui kit, web app, multipurpose" />




<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico">


<!-- Libs CSS -->
<link href="../../assets/fonts/feather/feather.css" rel="stylesheet">
<link href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
<link href="../../assets/libs/dragula/dist/dragula.min.css" rel="stylesheet" />
<link href="../../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet" />
<link href="../../assets/libs/dropzone/dist/dropzone.css" rel="stylesheet" />
<link href="../../assets/libs/magnific-popup/dist/magnific-popup.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
<link href="../../assets/libs/@yaireo/tagify/dist/tagify.css" rel="stylesheet">
<link href="../../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
<link href="../../assets/libs/tippy.js/dist/tippy.css" rel="stylesheet">
<link href="../../assets/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="../../assets/libs/prismjs/themes/prism-okaidia.css" rel="stylesheet">







<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">
    <title>Project List | Geeks - Academy Admin Template</title>
  </head>

  <body>
    <!-- Wrapper -->
    <div id="db-wrapper">
      <!-- navbar vertical -->
       <!-- Sidebar -->
 <nav class="navbar-vertical navbar">
    <div class="nav-scroller">
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../index.html">
            <img src="../../assets/images/brand/logo/logo-inverse.svg" alt="" />
        </a>
        <!-- Navbar nav -->
        <ul class="navbar-nav flex-column" id="sideNavbar">
            <li class="nav-item">
                <a class="nav-link   collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navDashboard" aria-expanded="false" aria-controls="navDashboard">
                    <i class="nav-icon fe fe-home me-2"></i> Dashboard
                </a>
                <div id="navDashboard" class="collapse " data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">
                        <li class="nav-item ">
                            <a class="nav-link " href="../../pages/dashboard/admin-dashboard.html">
                                    Overview
                                </a>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item ">
                            <a class="nav-link " href="../../pages/dashboard/dashboard-analytics.html">
                                    Analytics

                                </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navCourses" aria-expanded="false" aria-controls="navCourses">
                    <i class="nav-icon fe fe-book me-2"></i> Courses
                </a>
                <div id="navCourses"  class="collapse "  data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/dashboard/admin-course-overview.html">
                                    All Courses
                                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/dashboard/admin-course-category.html">
                                    Courses Category
                                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/dashboard/admin-course-category-single.html">
                                    Category Single
                                </a>
                        </li>
                    </ul>
                </div>
            </li>
             <!-- Nav item -->
             <li class="nav-item">
                <a class="nav-link   collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navProfile" aria-expanded="false" aria-controls="navProfile">
                    <i class="nav-icon fe fe-user me-2"></i> User
                </a>
                <div id="navProfile" class="collapse " data-bs-parent="#sideNavbar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/dashboard/admin-instructor.html">
                                    Instructor
                                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/dashboard/admin-students.html">Students</a
                                >
                            </li>
                        </ul>
                    </div>
                </li>

                <!-- Nav item -->
                <li class="nav-item ">
                    <a
                        class="nav-link   collapsed  "
                        href="#"
                        data-bs-toggle="collapse"
                        data-bs-target="#navCMS"
                        aria-expanded="false"
                        aria-controls="navCMS"
                    >
                        <i class="nav-icon fe fe-book-open me-2"></i> CMS
                    </a>
                            <div id="navCMS" class="collapse  " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link   " href="../../pages/dashboard/admin-cms-overview.html">
                                    Overview
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../pages/dashboard/admin-cms-post.html">
                                    All Post
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/admin-cms-post-new.html">
                                    New Post
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/admin-cms-post-category.html">
                                    Category
                                </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                         <!-- Nav item -->
                         <li class="nav-item ">
                            <a
                                class="nav-link   "
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#navProject"
                                aria-expanded="false"
                                aria-controls="navProject"
                            >
                                <i class="nav-icon fe fe-file me-2"></i> Project
                            </a>
                                    <div id="navProject" class="collapse  show  " data-bs-parent="#sideNavbar">
                                        <ul class="nav flex-column">
                                            <li class="nav-item">
                                                <a class="nav-link   " href="../../pages/dashboard/project-grid.html">
                                            Grid
                                        </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link  active  " href="../../pages/dashboard/project-list.html">
                                           List
                                        </a>
                                            </li>
                                            <li class="nav-item">
                                                <a
                                class="nav-link   collapsed  "
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#navprojectSingle"
                                aria-expanded="false"
                                aria-controls="navprojectSingle"
                            >

                                            Single
                                        </a>
                                                <div id="navprojectSingle" class="collapse " data-bs-parent="#navProject">
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../pages/dashboard/project-overview.html">
                                                        Overview
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../pages/dashboard/project-task.html">
                                                        Task
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../pages/dashboard/project-budget.html">
                                                        Budget
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../pages/dashboard/project-team.html">
                                                        Team
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../pages/dashboard/project-files.html">
                                                        Files
                                                    </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link " href="../../pages/dashboard/project-summary.html">
                                                        Summary
                                                    </a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link " href="../../pages/dashboard/add-project.html">
                                            Create Project
                                        </a>
                                            </li>









                                        </ul>
                                    </div>
                                </li>





                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navAuthentication" aria-expanded="false" aria-controls="navAuthentication">
                                <i class="nav-icon fe fe-lock me-2"></i> Authentication
                            </a>
                            <div id="navAuthentication" class="collapse " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/sign-in.html">Sign In</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../pages/sign-up.html">Sign Up</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/forget-password.html">
                                    Forget Password
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../pages/dashboard/notification-history.html">
                                    Notifications
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  " href="../../pages/404-error.html"> 404 Error</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="nav-divider"></div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="navbar-heading">Apps</div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/dashboard/chat-app.html">
                                <i class="nav-icon fe fe-message-square me-2"></i> Chat

                            </a>
                        </li>
                              <!-- Nav item -->
        <li class="nav-item">
            <a class="nav-link " href="../../pages/dashboard/task-kanban.html">
                <i class="nav-icon mdi mdi-trello me-2"></i>
                Task
            </a>
        </li>
                        <li class="nav-item">
                            <div class="nav-divider"></div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="navbar-heading">Components</div>
                        </li>
                         <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navTables" aria-expanded="false" aria-controls="navTables">
                                <i class="nav-icon fe fe-database me-2"></i> Tables
                            </a>
                            <div id="navTables" class="collapse " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/basic-table.html">
                                    Basic
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/datatables.html">
                                            Data Tables
                                </a>
                                    </li>

                                </ul>
                            </div>
                        </li>
                        <!-- Nav item -->
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link " href="../../pages/help-center.html">
                                <i class="nav-icon fe fe-help-circle me-2"></i> Help Center

                            </a>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navSiteSetting" aria-expanded="false" aria-controls="navSiteSetting">
                                <i class="nav-icon fe fe-settings me-2"></i> Site Setting
                            </a>
                            <div id="navSiteSetting" class="collapse " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/setting-general.html">
                                    General
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/setting-google.html">
                                    Google
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/setting-social.html">
                                    Social
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/setting-social-login.html">
                                    Social Login
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/setting-payment.html">
                                    Payment
                                </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../../pages/dashboard/setting-smpt.html">
                                    SMPT
                                </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navMenuLevel" aria-expanded="false" aria-controls="navMenuLevel">
                                <i class="nav-icon fe fe-corner-left-down me-2"></i> Menu Level
                            </a>
                            <div id="navMenuLevel" class="collapse " data-bs-parent="#sideNavbar">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link " href="#" data-bs-toggle="collapse" data-bs-target="#navMenuLevelSecond" aria-expanded="false" aria-controls="navMenuLevelSecond">
                                    Two Level
                                </a>
                                        <div id="navMenuLevelSecond" class="collapse" data-bs-parent="#navMenuLevel">
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link " href="#">NavItem 1</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link " href="#">NavItem 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  collapsed  " href="#" data-bs-toggle="collapse" data-bs-target="#navMenuLevelThree" aria-expanded="false" aria-controls="navMenuLevelThree">
                                    Three Level
                                </a>
                                        <div id="navMenuLevelThree" class="collapse " data-bs-parent="#navMenuLevel">
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link  collapsed " href="#" data-bs-toggle="collapse" data-bs-target="#navMenuLevelThreeOne" aria-expanded="false" aria-controls="navMenuLevelThreeOne">
                                                NavItem 1
                                            </a>
                                                    <div id="navMenuLevelThreeOne" class="collapse collapse " data-bs-parent="#navMenuLevelThree">
                                                        <ul class="nav flex-column">
                                                            <li class="nav-item">
                                                                <a class="nav-link " href="#">
                                                            NavChild Item 1
                                                        </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link " href="#">Nav Item 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="nav-divider"></div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <div class="navbar-heading">Documentation</div>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/index.html">
                                <i class="nav-icon fe fe-clipboard me-2"></i> Documentation
                            </a>
                        </li>
                        <!-- Nav item -->
                        <li class="nav-item">
                            <a class="nav-link" href="../../docs/changelog.html">
                                <i class="nav-icon fe fe-git-pull-request me-2"></i> Changelog
                                <span class="badge bg-primary ms-2">2.2.3</span>
                            </a>
                        </li>
                    </ul>
                    <!-- Card -->
                    <div class="card bg-dark-primary shadow-none text-center mx-4 my-8">
                        <div class="card-body py-6">
                            <img src="../../assets/images/background/giftbox.png" alt="" />
                            <div class="mt-4">
                                <h5 class="text-white">Unlimited Access</h5>
                                <p class="text-white-50 fs-6">
                                    Upgrade your plan from a Free trial, to select ‘Business Plan’. Start Now
                                </p>
                                <a href="#" class="btn btn-white btn-sm mt-2">Upgrade Now</a>
                            </div>
                        </div>
                    </div>
                </div>
</nav>
      <!-- Page Content -->
      <div id="page-content">
        <div class="header">
    <!-- navbar -->
    <nav class="navbar-default navbar navbar-expand-lg">
        <a id="nav-toggle" href="#">
            <i class="fe fe-menu"></i>
        </a>
        <div class="ms-lg-3 d-none d-md-none d-lg-block">
            <!-- Form -->
            <form class="d-flex align-items-center">
                <span class="position-absolute ps-3 search-icon">
                        <i class="fe fe-search"></i>
                    </span>
                <input type="search" class="form-control form-control-sm ps-6" placeholder="Search Entire Dashboard" />
            </form>
        </div>
        <!--Navbar nav -->
        <ul class="navbar-nav navbar-right-wrap ms-auto d-flex nav-top-wrap">
            <li class="dropdown stopevent">
                <a class="btn btn-light btn-icon rounded-circle indicator indicator-primary text-muted" href="#" role="button" id="dropdownNotification" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fe fe-bell"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg" aria-labelledby="dropdownNotification">
                    <div class=" ">
                        <div class="border-bottom px-3 pb-3 d-flex justify-content-between align-items-center">
                            <span class="h4 mb-0">Notifications</span>
                            <a href="# " class="text-muted">
                                <span class="align-middle">
                                        <i class="fe fe-settings me-1"></i>
                                    </span>
                            </a>
                        </div>
                        <!-- List group -->
                        <ul class="list-group list-group-flush notification-list-scroll">
                            <li class="list-group-item bg-light">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../assets/images/avatar/avatar-1.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Kristin Watson:</h5>
                                                <p class="mb-3">
                                                    Krisitn Watsan like your comment on course
                                                    Javascript Introduction!
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-thumbs-up text-success me-1"
                                                        ></span
                                                        >2 hours ago,</span
                                                    >
                                                    <span class="ms-1">2:19 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-info"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as read"
                                        >
                                        </a>
                                        <div>
                                            <a
                                                href="#"
                                                class="bg-transparent"
                                                data-bs-toggle="tooltip"
                                                data-bs-placement="top"

                                                title="Remove"
                                            >
                                                <i class="fe fe-x text-muted"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../assets/images/avatar/avatar-2.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Brooklyn Simmons</h5>
                                                <p class="mb-3">
                                                    Just launched a new Courses React for Beginner.
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-thumbs-up text-success me-1"
                                                        ></span
                                                        >Oct 9,</span
                                                    >
                                                    <span class="ms-1">1:20 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-secondary"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as unread"
                                        >
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../assets/images/avatar/avatar-3.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Jenny Wilson</h5>
                                                <p class="mb-3">
                                                    Krisitn Watsan like your comment on course
                                                    Javascript Introduction!
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-thumbs-up text-info me-1"
                                                        ></span
                                                        >Oct 9,</span
                                                    >
                                                    <span class="ms-1">1:56 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-secondary"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as unread"
                                        >
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col">
                                        <a class="text-body" href="#">
                                        <div class="d-flex">
                                            <img
                                                src="../../assets/images/avatar/avatar-4.jpg"
                                                alt=""
                                                class="avatar-md rounded-circle"
                                            />
                                            <div class="ms-3">
                                                <h5 class="fw-bold mb-1">Sina Ray</h5>
                                                <p class="mb-3">
                                                    You earn new certificate for complete the Javascript
                                                    Beginner course.
                                                </p>
                                                <span class="fs-6 text-muted">
                                                    <span
                                                        ><span
                                                            class="fe fe-award text-warning me-1"
                                                        ></span
                                                        >Oct 9,</span
                                                    >
                                                    <span class="ms-1">1:56 PM</span>
                                                </span>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    <div class="col-auto text-center me-2">
                                        <a
                                            href="#"
                                            class="badge-dot bg-secondary"
                                            data-bs-toggle="tooltip"
                                            data-bs-placement="top"

                                            title="Mark as unread"
                                        >
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="border-top px-3 pt-3 pb-0">
                            <a href="../../pages/notification-history.html" class="text-link fw-semi-bold">
                                    See all Notifications
                                </a>
                        </div>
                    </div>
                </div>
            </li>
            <!-- List -->
            <li class="dropdown ms-2">
                <a class="rounded-circle" href="#" role="button" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="avatar avatar-md avatar-indicators avatar-online">
                        <img alt="avatar" src="../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                    </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser">
                    <div class="dropdown-item">
                        <div class="d-flex">
                            <div class="avatar avatar-md avatar-indicators avatar-online">
                                <img alt="avatar" src="../../assets/images/avatar/avatar-1.jpg" class="rounded-circle" />
                            </div>
                            <div class="ms-3 lh-1">
                                <h5 class="mb-1">Annette Black</h5>
                                <p class="mb-0 text-muted">annette@geeksui.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-divider"></div>
                    <ul class="list-unstyled">
                        <li class="dropdown-submenu dropstart-lg">
                            <a class="dropdown-item dropdown-list-group-item dropdown-toggle" href="#">
                                <i class="fe fe-circle me-2"></i> Status
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-success me-2"></span> Online
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-secondary me-2"></span> Offline
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-warning me-2"></span> Away
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <span class="badge-dot bg-danger me-2"></span> Busy
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/profile-edit.html">
                                <i class="fe fe-user me-2"></i> Profile
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../pages/student-subscriptions.html">
                                <i class="fe fe-star me-2"></i> Subscription
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="fe fe-settings me-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                    <div class="dropdown-divider"></div>
                    <ul class="list-unstyled">
                        <li>
                            <a class="dropdown-item" href="../../index.html">
                                <i class="fe fe-power me-2"></i> Sign Out
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</div>
        <!-- Container fluid -->
        <div class="container-fluid p-4">
          <div class="row ">
            <div class="col-lg-12 col-md-12 col-12">
              <!-- Page header -->
              <div class="border-bottom pb-4 mb-4 d-md-flex align-items-center justify-content-between">
                <div class="mb-2 mb-lg-0">
                  <h1 class="mb-0 h2 fw-bold">Projects </h1>
                   <!-- Breadcrumb -->
                   <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="admin-dashboard.html">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="#">Project</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">
                            List
                        </li>
                    </ol>
                </nav>


                </div>
                <!-- button -->
                <div>
                  <a href="#" class="btn btn-primary me-2"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">Create a Project</a>

                </div>
              </div>

            </div>
          </div>
          <!-- row -->
          <div class="row justify-content-md-between mb-4 mb-xl-0 ">
            <!-- col -->
            <div class="col-xl-2 col-lg-4 col-md-6 col-12">
              <!-- search -->
              <div class="mb-lg-4 mb-2">
                <input type="search" class="form-control" placeholder="Search by project name" />
              </div>
            </div>
            <div class="col-xxl-1 col-lg-2 col-md-6 col-12 ">


                  <!-- Custom select -->
                  <select class="selectpicker" data-width="100%">
                    <option value="">Filter</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Pending">Pending</option>
                    <option value="Modified">Modified</option>
                    <option value="Finished">Finished</option>
                    <option value="Cancel">Cancel</option>

                  </select>

            </div>
          </div>
          <!-- row -->
          <div class="row">
            <!-- col -->
            <div class="col-12">
              <!-- card -->
              <div class="card">
                <!-- table -->
                <div class="table-responsive overflow-y-hidden">
                  <table class="table mb-0 text-nowrap">
                    <thead>
                      <tr>
                        <th scope="col" class=" border-top-0">Project Name</th>
                        <th scope="col" class=" border-top-0">Dates</th>
                        <th scope="col" class=" border-top-0">Budget</th>
                        <th scope="col" class=" border-top-0">Task Progress</th>
                        <th scope="col" class=" border-top-0">Status</th>
                        <th scope="col" class=" border-top-0">Team</th>
                        <th scope="col" class=" border-top-0"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="icon-shape icon-lg rounded-3 border p-4">
                             <i class="fe fe-layout fs-3 text-muted"></i>
                            </div>
                            <div class="ms-3">
                              <h4 class="mb-0"><a href="#" class="text-inherit">Web Application Design</a></h4>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          01 Jan, 2022
                        </td>
                        <td class="align-middle ">
                          $22,000
                        </td>

                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="me-2"> <span>80%</span></div>
                            <div class="progress flex-auto" style="height: 6px;">
                              <div class="progress-bar bg-primary " role="progressbar" style="width: 80%;"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">

                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          <span class="badge bg-light-info text-dark-info">In Progress</span>
                        </td>
                        <td class="align-middle ">
                          <div class="avatar-group">
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-1.jpg"
                                class="rounded-circle imgtooltip" data-template="one">
                              <span id="one" class="d-none">
                                <span class="mb-0 h6">Paul Haney</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md avatar-primary imgtooltip"  data-template="textThree">
                              <span class="avatar-initials rounded-circle " >

                                GK</span>

                                <span id="textThree" class="d-none">
                                  <span class="mb-0 h6">Geeks Only</span>

                                </span>
                          </span>

                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-3.jpg"
                                class="rounded-circle imgtooltip" data-template="two">
                              <span id="two" class="d-none">
                                <span class="mb-0 h6">Mary Holler</span>
                              </span>
                            </span>
                            <span class="avatar avatar-md ">
                              <span class="avatar-initials rounded-circle bg-light text-dark">5+</span>
                            </span>
                          </div>
                        </td>
                        <td class="text-muted align-middle text-end">
                          <div class="dropdown dropstart">
                            <a class="text-muted text-decoration-none" href="#" role="button" id="Dropdown1"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown1">
                             <span class="dropdown-header">Settings</span>
                          <a class="dropdown-item" href="#">
                              <i class="fe fe-edit dropdown-item-icon"></i>Edit Details
        </a>

        <a class="dropdown-item" href="#">
          <i class="fe fe-link dropdown-item-icon"></i>Copy project link

        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-save dropdown-item-icon"></i>Save as Default
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-copy dropdown-item-icon"></i>Duplicate
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-layout dropdown-item-icon"></i>Convert to Template
        </a>

        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-upload dropdown-item-icon"></i>Import
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-printer dropdown-item-icon"></i>Export / Print
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-users dropdown-item-icon"></i>Move to another team
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-archive dropdown-item-icon"></i>Archive
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-trash dropdown-item-icon"></i>Delete Project
        </a>

                            </div>
                          </div>
                          </td>
                        </tr>

                      <tr>
                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="icon-shape icon-lg rounded-3 border p-4 ">
                            <i class="fe fe-clipboard fs-3 text-muted"></i>
                            </div>
                            <div class="ms-3">
                              <h4 class="mb-0"><a href="#" class="text-inherit">Task Application Development..</a></h4>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          20 Nov, 2022
                        </td>
                        <td class="align-middle ">
                          $20,000
                        </td>

                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="me-2"> <span>100%</span></div>
                            <div class="progress flex-auto" style="height: 6px;">
                              <div class="progress-bar bg-success " role="progressbar" style="width: 100%;"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">

                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          <span class="badge bg-light-success text-dark-success">Completed</span>
                        </td>
                        <td class="align-middle ">
                          <div class="avatar-group">
                            <span class="avatar avatar-md avatar-primary imgtooltip"  data-template="textFour">
                              <span class="avatar-initials rounded-circle " >

                                GK</span>

                                <span id="textFour" class="d-none">
                                  <span class="mb-0 h6">Geeks Only</span>

                                </span>
                          </span>

                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-5.jpg"
                                class="rounded-circle imgtooltip" data-template="three">
                              <span id="three" class="d-none">
                                <span class="mb-0 h6">Gali Linear</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-6.jpg"
                                class="rounded-circle imgtooltip" data-template="four">
                              <span id="four" class="d-none">
                                <span class="mb-0 h6">Mary Holler</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md ">
                              <span class="avatar-initials rounded-circle bg-light text-dark">8+</span>
                            </span>
                          </div>
                        </td>
                        <td class="text-muted align-middle text-end">
                          <div class="dropdown dropstart">
                            <a class="text-muted text-decoration-none" href="#" role="button" id="Dropdown2"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown2">
                             <span class="dropdown-header">Settings</span>
                          <a class="dropdown-item" href="#">
                              <i class="fe fe-edit dropdown-item-icon"></i>Edit Details
        </a>

        <a class="dropdown-item" href="#">
          <i class="fe fe-link dropdown-item-icon"></i>Copy project link

        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-save dropdown-item-icon"></i>Save as Default
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-copy dropdown-item-icon"></i>Duplicate
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-layout dropdown-item-icon"></i>Convert to Template
        </a>

        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-upload dropdown-item-icon"></i>Import
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-printer dropdown-item-icon"></i>Export / Print
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-users dropdown-item-icon"></i>Move to another team
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-archive dropdown-item-icon"></i>Archive
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-trash dropdown-item-icon"></i>Delete Project
        </a>

                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="icon-shape icon-lg rounded-3 border p-4 ">
                            <i class="fe fe-users fs-3 text-muted"></i>
                            </div>
                            <div class="ms-3">
                              <h4 class="mb-0"><a href="#" class="text-inherit">CRM Dashboard </a></h4>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          23 Dec, 2023
                        </td>
                        <td class="align-middle ">
                          $0
                        </td>

                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="me-2"> <span>30%</span></div>
                            <div class="progress flex-auto" style="height: 6px;">
                              <div class="progress-bar bg-danger " role="progressbar" style="width: 30%;"
                                aria-valuenow="30" aria-valuemin="0" aria-valuemax="30">

                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          <span class="badge bg-light-danger text-dark-danger">Cancel</span>
                        </td>
                        <td class="align-middle ">
                          <div class="avatar-group">
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-7.jpg"
                                class="rounded-circle imgtooltip" data-template="five">
                              <span id="five" class="d-none">
                                <span class="mb-0 h6">Paul Haney</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-8.jpg"
                                class="rounded-circle imgtooltip" data-template="six">
                              <span id="six" class="d-none">
                                <span class="mb-0 h6">Gali Linear</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md avatar-primary imgtooltip"  data-template="textSix">
                              <span class="avatar-initials rounded-circle " >

                                GK</span>

                                <span id="textSix" class="d-none">
                                  <span class="mb-0 h6">Geeks Only</span>

                                </span>
                          </span>

                            <span class="avatar avatar-md ">
                              <span class="avatar-initials rounded-circle bg-light text-dark">4+</span>
                            </span>
                          </div>
                        </td>
                        <td class="text-muted align-middle text-end">
                          <div class="dropdown dropstart">
                            <a class="text-muted text-decoration-none" href="#" role="button" id="Dropdown3"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown3">
                             <span class="dropdown-header">Settings</span>
                          <a class="dropdown-item" href="#">
                              <i class="fe fe-edit dropdown-item-icon"></i>Edit Details
        </a>

        <a class="dropdown-item" href="#">
          <i class="fe fe-link dropdown-item-icon"></i>Copy project link

        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-save dropdown-item-icon"></i>Save as Default
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-copy dropdown-item-icon"></i>Duplicate
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-layout dropdown-item-icon"></i>Convert to Template
        </a>

        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-upload dropdown-item-icon"></i>Import
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-printer dropdown-item-icon"></i>Export / Print
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-users dropdown-item-icon"></i>Move to another team
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-archive dropdown-item-icon"></i>Archive
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-trash dropdown-item-icon"></i>Delete Project
        </a>

                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="icon-shape icon-lg rounded-3 border p-4 ">
                            <i class="fe fe-cpu fs-3 text-muted"></i>
                            </div>
                            <div class="ms-3">
                              <h4 class="mb-0"><a href="#" class="text-inherit">Marketing Sites  </a></h4>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          10 Oct, 2022
                        </td>
                        <td class="align-middle ">
                          $0
                        </td>

                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="me-2"> <span>10%</span></div>
                            <div class="progress flex-auto" style="height: 6px;">
                              <div class="progress-bar bg-danger " role="progressbar" style="width: 10%;"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">

                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          <span class="badge bg-light-danger text-dark-danger">Cancel</span>
                        </td>
                        <td class="align-middle ">
                          <div class="avatar-group">
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-7.jpg"
                                class="rounded-circle imgtooltip" data-template="seven">
                              <span id="seven" class="d-none">
                                <span class="mb-0 h6">Paul Haney</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md avatar-primary imgtooltip"  data-template="textSeven">
                              <span class="avatar-initials rounded-circle " >

                                GK</span>

                                <span id="textSeven" class="d-none">
                                  <span class="mb-0 h6">Geeks Only</span>

                                </span>
                          </span>

                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-9.jpg"
                                class="rounded-circle imgtooltip" data-template="eight">
                              <span id="eight" class="d-none">
                                <span class="mb-0 h6">Mary Holler</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md ">
                              <span class="avatar-initials rounded-circle bg-light text-dark">7+</span>
                            </span>
                          </div>
                        </td>
                        <td class="text-muted align-middle text-end">
                          <div class="dropdown dropstart">
                            <a class="text-muted text-decoration-none" href="#" role="button" id="Dropdown4"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown4">
                             <span class="dropdown-header">Settings</span>
                          <a class="dropdown-item" href="#">
                              <i class="fe fe-edit dropdown-item-icon"></i>Edit Details
        </a>

        <a class="dropdown-item" href="#">
          <i class="fe fe-link dropdown-item-icon"></i>Copy project link

        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-save dropdown-item-icon"></i>Save as Default
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-copy dropdown-item-icon"></i>Duplicate
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-layout dropdown-item-icon"></i>Convert to Template
        </a>

        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-upload dropdown-item-icon"></i>Import
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-printer dropdown-item-icon"></i>Export / Print
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-users dropdown-item-icon"></i>Move to another team
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-archive dropdown-item-icon"></i>Archive
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-trash dropdown-item-icon"></i>Delete Project
        </a>

                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="icon-shape icon-lg rounded-3 border p-4 ">
                            <i class="fe fe-message-square fs-3 text-muted"></i>
                            </div>
                            <div class="ms-3">
                              <h4 class="mb-0"><a href="#" class="text-inherit">Chat Application Design  </a></h4>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          19 Oct, 2022
                        </td>
                        <td class="align-middle ">
                          $20,000
                        </td>

                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="me-2"> <span>65%</span></div>
                            <div class="progress flex-auto" style="height: 6px;">
                              <div class="progress-bar bg-warning " role="progressbar" style="width: 65%;"
                                aria-valuenow="65" aria-valuemin="0" aria-valuemax="65">

                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          <span class="badge bg-light-warning text-dark-warning">Pending</span>
                        </td>
                        <td class="align-middle ">
                          <div class="avatar-group">
                            <span class="avatar avatar-md avatar-primary imgtooltip"  data-template="textEight">
                              <span class="avatar-initials rounded-circle " >

                                GK</span>

                                <span id="textEight" class="d-none">
                                  <span class="mb-0 h6">Geeks Only</span>

                                </span>
                          </span>

                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-8.jpg"
                                class="rounded-circle imgtooltip" data-template="nine">
                              <span id="nine" class="d-none">
                                <span class="mb-0 h6">Gali Linear</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-9.jpg"
                                class="rounded-circle imgtooltip" data-template="ten">
                              <span id="ten" class="d-none">
                                <span class="mb-0 h6">Mary Holler</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md ">
                              <span class="avatar-initials rounded-circle bg-light text-dark">6+</span>
                            </span>
                          </div>
                        </td>
                        <td class="text-muted align-middle text-end">
                          <div class="dropdown dropstart">
                            <a class="text-muted text-decoration-none" href="#" role="button" id="Dropdown5"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown5">
                             <span class="dropdown-header">Settings</span>
                          <a class="dropdown-item" href="#">
                              <i class="fe fe-edit dropdown-item-icon"></i>Edit Details
        </a>

        <a class="dropdown-item" href="#">
          <i class="fe fe-link dropdown-item-icon"></i>Copy project link

        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-save dropdown-item-icon"></i>Save as Default
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-copy dropdown-item-icon"></i>Duplicate
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-layout dropdown-item-icon"></i>Convert to Template
        </a>

        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-upload dropdown-item-icon"></i>Import
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-printer dropdown-item-icon"></i>Export / Print
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-users dropdown-item-icon"></i>Move to another team
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-archive dropdown-item-icon"></i>Archive
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-trash dropdown-item-icon"></i>Delete Project
        </a>

                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="icon-shape icon-lg rounded-3 border p-4 ">
                            <i class="fe fe-shopping-cart fs-3 text-muted"></i>
                            </div>
                            <div class="ms-3">
                              <h4 class="mb-0"><a href="#" class="text-inherit">E-Commerce Project  </a></h4>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          5 Nov, 2022
                        </td>
                        <td class="align-middle ">
                          $25,000
                        </td>

                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="me-2"> <span>100%</span></div>
                            <div class="progress flex-auto" style="height: 6px;">
                              <div class="progress-bar bg-success " role="progressbar" style="width: 100%;"
                                aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">

                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          <span class="badge bg-light-success text-dark-success">Completed</span>
                        </td>
                        <td class="align-middle ">
                          <div class="avatar-group">
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-7.jpg"
                                class="rounded-circle imgtooltip" data-template="eleven">
                              <span id="eleven" class="d-none">
                                <span class="mb-0 h6">Paul Haney</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-8.jpg"
                                class="rounded-circle imgtooltip" data-template="twelve">
                              <span id="twelve" class="d-none">
                                <span class="mb-0 h6">Gali Linear</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-9.jpg"
                                class="rounded-circle imgtooltip" data-template="thirteen">
                              <span id="thirteen" class="d-none">
                                <span class="mb-0 h6">Mary Holler</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md ">
                              <span class="avatar-initials rounded-circle bg-light text-dark">8+</span>
                            </span>
                          </div>
                        </td>
                        <td class="text-muted align-middle text-end">
                          <div class="dropdown dropstart">
                            <a class="text-muted text-decoration-none" href="#" role="button" id="Dropdown6"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown6">
                             <span class="dropdown-header">Settings</span>
                          <a class="dropdown-item" href="#">
                              <i class="fe fe-edit dropdown-item-icon"></i>Edit Details
        </a>

        <a class="dropdown-item" href="#">
          <i class="fe fe-link dropdown-item-icon"></i>Copy project link

        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-save dropdown-item-icon"></i>Save as Default
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-copy dropdown-item-icon"></i>Duplicate
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-layout dropdown-item-icon"></i>Convert to Template
        </a>

        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-upload dropdown-item-icon"></i>Import
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-printer dropdown-item-icon"></i>Export / Print
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-users dropdown-item-icon"></i>Move to another team
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-archive dropdown-item-icon"></i>Archive
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-trash dropdown-item-icon"></i>Delete Project
        </a>

                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="icon-shape icon-lg rounded-3 border p-4 ">
                            <i class="fe fe-users fs-3 text-muted"></i>
                            </div>
                            <div class="ms-3">
                              <h4 class="mb-0"><a href="#" class="text-inherit">CRM Dashboard </a></h4>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          23 Dec, 2023
                        </td>
                        <td class="align-middle ">
                          $0
                        </td>

                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="me-2"> <span>30%</span></div>
                            <div class="progress flex-auto" style="height: 6px;">
                              <div class="progress-bar bg-danger " role="progressbar" style="width: 30%;"
                                aria-valuenow="30" aria-valuemin="0" aria-valuemax="30">

                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          <span class="badge bg-light-danger text-dark-danger">Cancel</span>
                        </td>
                        <td class="align-middle ">
                          <div class="avatar-group">
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-7.jpg"
                                class="rounded-circle imgtooltip" data-template="twentyOne">
                              <span id="twentyOne" class="d-none">
                                <span class="mb-0 h6">Paul Haney</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-8.jpg"
                                class="rounded-circle imgtooltip" data-template="twentyTwo">
                              <span id="twentyTwo" class="d-none">
                                <span class="mb-0 h6">Gali Linear</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md avatar-primary imgtooltip"  data-template="textOne">
                              <span class="avatar-initials rounded-circle " >

                                GK</span>

                                <span id="textOne" class="d-none">
                                  <span class="mb-0 h6">Geeks Only</span>

                                </span>
                          </span>

                            <span class="avatar avatar-md ">
                              <span class="avatar-initials rounded-circle bg-light text-dark">4+</span>
                            </span>
                          </div>
                        </td>
                        <td class="text-muted align-middle text-end">
                          <div class="dropdown dropstart">
                            <a class="text-muted text-decoration-none" href="#" role="button" id="Dropdown7"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown7">
                             <span class="dropdown-header">Settings</span>
                          <a class="dropdown-item" href="#">
                              <i class="fe fe-edit dropdown-item-icon"></i>Edit Details
        </a>

        <a class="dropdown-item" href="#">
          <i class="fe fe-link dropdown-item-icon"></i>Copy project link

        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-save dropdown-item-icon"></i>Save as Default
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-copy dropdown-item-icon"></i>Duplicate
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-layout dropdown-item-icon"></i>Convert to Template
        </a>

        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-upload dropdown-item-icon"></i>Import
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-printer dropdown-item-icon"></i>Export / Print
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-users dropdown-item-icon"></i>Move to another team
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-archive dropdown-item-icon"></i>Archive
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-trash dropdown-item-icon"></i>Delete Project
        </a>

                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="icon-shape icon-lg rounded-3 border p-4 ">
                            <i class="fe fe-cpu fs-3 text-muted"></i>
                            </div>
                            <div class="ms-3">
                              <h4 class="mb-0"><a href="#" class="text-inherit">Marketing Sites  </a></h4>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          10 Oct, 2022
                        </td>
                        <td class="align-middle ">
                          $0
                        </td>

                        <td class="align-middle ">
                          <div class="d-flex align-items-center">
                            <div class="me-2"> <span>10%</span></div>
                            <div class="progress flex-auto" style="height: 6px;">
                              <div class="progress-bar bg-danger " role="progressbar" style="width: 10%;"
                                aria-valuenow="10" aria-valuemin="0" aria-valuemax="10">

                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="align-middle ">
                          <span class="badge bg-light-danger text-dark-danger">Cancel</span>
                        </td>
                        <td class="align-middle ">
                          <div class="avatar-group">
                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-7.jpg"
                                class="rounded-circle imgtooltip" data-template="fourteen">
                              <span id="fourteen" class="d-none">
                                <span class="mb-0 h6">Paul Haney</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md avatar-primary imgtooltip"  data-template="textTwo">
                              <span class="avatar-initials rounded-circle " >

                                GK</span>

                                <span id="textTwo" class="d-none">
                                  <span class="mb-0 h6">Geeks Only</span>

                                </span>
                          </span>

                            <span class="avatar avatar-md">
                              <img alt="avatar" src="../../assets/images/avatar/avatar-9.jpg"
                                class="rounded-circle imgtooltip" data-template="fifteen">
                              <span id="fifteen" class="d-none">
                                <span class="mb-0 h6">Mary Holler</span>

                              </span>
                            </span>
                            <span class="avatar avatar-md ">
                              <span class="avatar-initials rounded-circle bg-light text-dark">7+</span>
                            </span>
                          </div>
                        </td>
                        <td class="text-muted align-middle text-end">
                          <div class="dropdown dropstart">
                            <a class="text-muted text-decoration-none" href="#" role="button" id="Dropdown8"
                              data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <i class="fe fe-more-vertical"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="Dropdown8">
                             <span class="dropdown-header">Settings</span>
                          <a class="dropdown-item" href="#">
                              <i class="fe fe-edit dropdown-item-icon"></i>Edit Details
        </a>

        <a class="dropdown-item" href="#">
          <i class="fe fe-link dropdown-item-icon"></i>Copy project link

        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-save dropdown-item-icon"></i>Save as Default
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-copy dropdown-item-icon"></i>Duplicate
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-layout dropdown-item-icon"></i>Convert to Template
        </a>

        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-upload dropdown-item-icon"></i>Import
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-printer dropdown-item-icon"></i>Export / Print
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-users dropdown-item-icon"></i>Move to another team
        </a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">
          <i class="fe fe-archive dropdown-item-icon"></i>Archive
        </a>
        <a class="dropdown-item" href="#">
          <i class="fe fe-trash dropdown-item-icon"></i>Delete Project
        </a>

                            </div>
                          </div>
                        </td>
                      </tr>


                      <tr>
                        <td class="align-middle " colspan="7">
                          <div class="d-flex align-items-center">
                            <a href="#" class="text-muted border border-2 rounded-3 card-dashed-hover"  data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight">
                            <div class="icon-shape icon-lg ">
                              +
                            </div>
                          </a>
                            <div class="ms-3">
                              <h4 class="mb-0"><a href="#" class="text-inherit">New Project</a></h4>
                            </div>
                          </div>
                        </td>

                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" style="width: 600px;">

    <div class="offcanvas-body scrollbar " >
      <div class="offcanvas-header px-2 pt-0">
        <h3 class="offcanvas-title" id="offcanvasExampleLabel">Create Project</h3>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>

            <!-- card body -->
            <div class="container">
              <!-- form -->
              <div class="row" >
                <!-- form group -->
                <div class="mb-3 col-12">
                  <label class="form-label">Name <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" placeholder="Enter project title" required>
                </div>
                <!-- form group -->
                <div class="mb-3 col-12">
                  <label class="form-label">Description</label>
                  <textarea class="form-control" placeholder="Enter brief about project..." rows="3"></textarea>
                </div>
                <!-- form group -->
                <div class="mb-3 col-md-6 col-12">
                  <label class="form-label">Start Date <span class="text-danger">*</span></label>
                  <div class="input-group me-3">
                    <input class="form-control flatpickr" type="text" placeholder="Select Date"
                      aria-describedby="basic-addon2">

                      <span class="input-group-text text-muted" id="basic-addon2"><i
                          class="fe fe-calendar"></i></span>

                  </div>
                </div>
                <!-- form group -->
                <div class="mb-3 col-md-6 col-12">
                  <label class="form-label">End Date <span class="text-danger">*</span></label>
                  <div class="input-group me-3">
                    <input class="form-control flatpickr" type="text" placeholder="Select Date"
                      aria-describedby="basic-addon3">

                      <span class="input-group-text text-muted" id="basic-addon3"><i
                          class="fe fe-calendar"></i></span>

                  </div>
                </div>
                <!-- form group -->
                <div class="mb-3 col-md-6 col-12">
                  <label class="form-label">Privacy</label>
                  <select class="selectpicker" data-width="100%">
                    <option value="">Select Privacy</option>
                    <option value="Public to you team">Public to you team</option>
                    <option value="Private to project members">Private to project members</option>
                    <option value="Private to you">Private to you</option>
                  </select>
                </div>
                <!-- form group -->
                <div class="mb-3 col-md-6 col-12">
                  <label class="form-label">Team Members</label>
                  <select class="selectpicker" data-width="100%">
                    <option value="">Assign to owner</option>
                    <option value="Eleanor Pena">Eleanor Pena</option>
                    <option value="Courtney Henry">Courtney Henry</option>
                    <option value="Assign to Owner">Assign to Owner</option>
                  </select>
                </div>
                <!-- form group -->
                <div class="mb-3 col-md-6 col-12">
                  <label class="form-label">Budget</label>
                  <select class="selectpicker" data-width="100%">
                    <option value="">Project Budget</option>
                    <option value="Based on Project Amount">Based on Project Amount</option>
                    <option value="Based on Project Hours">Based on Project Hours</option>
                  </select>
                </div>
                <!-- form group -->
                <div class="mb-3 col-md-6 col-12">
                  <label class="form-label">Priority
                  </label>
                  <select class="selectpicker" data-width="100%">
                    <option value="">Set Priority</option>
                    <option value="High">High</option>
                    <option value="Medium">Medium</option>
                    <option value="Low">Low</option>
                  </select>
                </div>


                <div class="col-md-3 col-12 mb-4">
                  <div>
                    <!-- logo -->
                    <h5 class="mb-3">Project Logo </h5>
                    <div class="icon-shape icon-xxl border rounded position-relative">
                     <span class="position-absolute"> <i class="bi bi-image fs-3  text-muted"></i></span>
                      <input class="form-control border-0 opacity-0" type="file" >

                    </div>

                  </div>
                </div>
                <div class="col-12 mb-4">
                  <h5 class="mb-3">Cover Image </h5>

                  <form action="#" class="d-block dropzone border-dashed min-h-0 rounded-2">
                    <div class="fallback">
                      <input name="file" type="file" multiple />
                    </div>
                  </form>


                </div>
                <div class="col-md-8"></div>
                <!-- button -->
                <div class="col-12">
                  <button class="btn btn-primary" type="button">Submit</button>
                  <button type="button" class="btn btn-outline-primary ms-2" data-bs-dismiss="offcanvas" aria-label="Close">Close</button>
                </div>
              </div>

            </div>
            </div>
    </div>
     <!-- scripts -->
    <!-- Libs JS -->
<script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="../../assets/libs/odometer/odometer.min.js"></script>
<script src="../../assets/libs/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="../../assets/libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="../../assets/libs/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
<script src="../../assets/libs/flatpickr/dist/flatpickr.min.js"></script>
<script src="../../assets/libs/inputmask/dist/jquery.inputmask.min.js"></script>
<script src="../../assets/libs/apexcharts/dist/apexcharts.min.js"></script>
<script src="../../assets/libs/quill/dist/quill.min.js"></script>
<script src="../../assets/libs/file-upload-with-preview/dist/file-upload-with-preview.min.js"></script>
<script src="../../assets/libs/dragula/dist/dragula.min.js"></script>
<script src="../../assets/libs/bs-stepper/dist/js/bs-stepper.min.js"></script>
<script src="../../assets/libs/dropzone/dist/min/dropzone.min.js"></script>
<script src="../../assets/libs/jQuery.print/jQuery.print.js"></script>
<script src="../../assets/libs/prismjs/prism.js"></script>
<script src="../../assets/libs/prismjs/components/prism-scss.min.js"></script>
<script src="../../assets/libs/@yaireo/tagify/dist/tagify.min.js"></script>
<script src="../../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
<script src="../../assets/libs/typed.js/lib/typed.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/js/jsvectormap.min.js"></script>
<script src="../../assets/libs/jsvectormap/dist/maps/world.js"></script>
<script src="../../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../assets/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../assets/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="../../assets/libs/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>








<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>
  </body>
</html>